{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.87 in",
    "val":0.27609799999999995
   },
   "y":{
    "exp":"10.87 in",
    "val":0.27609799999999995
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.87 in",
    "val":-0.27609799999999995
   },
   "y":{
    "exp":"10.87 in",
    "val":0.27609799999999995
   }
  },
  "mass":{
   "exp":"100 lbs",
   "val":45.359237
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.45 in",
    "val":0.41783
   },
   "side":{
    "exp":"16.45 in",
    "val":0.41783
   },
   "back":{
    "exp":"16.45 in",
    "val":0.41783
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\AFKNI\\Documents\\GitHub\\4550-REBUILT-2026\\src\\main\\deploy\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
