{
 "name":"FRICKKK",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.6, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.395811080932617, "y":5.7656636238098145, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074223041534424, "y":6.444075107574463, "heading":-2.999910719976263, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.188756465911865, "y":6.855967998504639, "heading":2.262942590683679, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7470011711120605, "y":6.737362861633301, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783417701721191, "y":4.663031578063965, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.82545804977417, "y":4.652730941772461, "heading":1.1406432994183708, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6408843994140625, "y":5.239867210388184, "heading":0.4000224921321764, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.701625823974609, "y":5.461228847503662, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.045599460601806, "y":5.281083583831787, "heading":-0.6435012399961973, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.619840145111084, "y":5.642070770263672, "heading":0.8272061216393438, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048142433166504, "y":5.849229335784912, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960917949676514, "y":4.464539527893066, "heading":1.941814322640094, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.236576557159424, "y":3.995707511901855, "heading":-2.9972568467429173, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.874594688415527, "y":5.1832966804504395, "heading":-1.4056488684744048, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.346026420593262, "y":5.787374496459961, "heading":-1.0516485933406845, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.394604206085205, "y":5.915740966796875, "heading":-0.15101426369903184, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.608338356018066, "y":5.909253120422363, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9992833137512207, "y":6.115339279174805, "heading":-0.9469620333822634, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3413937091827393, "y":6.028149127960205, "heading":-0.9770469442150124, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.395811080932617 m", "val":5.395811080932617}, "y":{"exp":"5.7656636238098145 m", "val":5.7656636238098145}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074223041534424 m", "val":6.074223041534424}, "y":{"exp":"6.444075107574463 m", "val":6.444075107574463}, "heading":{"exp":"-2.999910719976263 rad", "val":-2.999910719976263}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.188756465911865 m", "val":7.188756465911865}, "y":{"exp":"6.855967998504639 m", "val":6.855967998504639}, "heading":{"exp":"2.262942590683679 rad", "val":2.262942590683679}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7470011711120605 m", "val":7.7470011711120605}, "y":{"exp":"6.737362861633301 m", "val":6.737362861633301}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783417701721191 m", "val":7.783417701721191}, "y":{"exp":"4.663031578063965 m", "val":4.663031578063965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.82545804977417 m", "val":6.82545804977417}, "y":{"exp":"4.652730941772461 m", "val":4.652730941772461}, "heading":{"exp":"1.1406432994183708 rad", "val":1.1406432994183708}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6408843994140625 m", "val":5.6408843994140625}, "y":{"exp":"5.239867210388184 m", "val":5.239867210388184}, "heading":{"exp":"0.4000224921321764 rad", "val":0.4000224921321764}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.701625823974609 m", "val":4.701625823974609}, "y":{"exp":"5.461228847503662 m", "val":5.461228847503662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0455994606018066 m", "val":3.045599460601806}, "y":{"exp":"5.281083583831787 m", "val":5.281083583831787}, "heading":{"exp":"-0.6435012399961973 rad", "val":-0.6435012399961973}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.619840145111084 m", "val":4.619840145111084}, "y":{"exp":"5.642070770263672 m", "val":5.642070770263672}, "heading":{"exp":"0.8272061216393438 rad", "val":0.8272061216393438}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048142433166504 m", "val":6.048142433166504}, "y":{"exp":"5.849229335784912 m", "val":5.849229335784912}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.960917949676514 m", "val":5.960917949676514}, "y":{"exp":"4.464539527893066 m", "val":4.464539527893066}, "heading":{"exp":"1.941814322640094 rad", "val":1.941814322640094}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.236576557159424 m", "val":7.236576557159424}, "y":{"exp":"3.9957075119018555 m", "val":3.995707511901855}, "heading":{"exp":"-2.9972568467429173 rad", "val":-2.9972568467429173}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.874594688415527 m", "val":7.874594688415527}, "y":{"exp":"5.1832966804504395 m", "val":5.1832966804504395}, "heading":{"exp":"-1.4056488684744048 rad", "val":-1.4056488684744048}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.346026420593262 m", "val":7.346026420593262}, "y":{"exp":"5.787374496459961 m", "val":5.787374496459961}, "heading":{"exp":"-1.0516485933406843 rad", "val":-1.0516485933406845}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.394604206085205 m", "val":6.394604206085205}, "y":{"exp":"5.915740966796875 m", "val":5.915740966796875}, "heading":{"exp":"-0.15101426369903184 rad", "val":-0.15101426369903184}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.608338356018066 m", "val":4.608338356018066}, "y":{"exp":"5.909253120422363 m", "val":5.909253120422363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9992833137512207 m", "val":2.9992833137512207}, "y":{"exp":"6.115339279174805 m", "val":6.115339279174805}, "heading":{"exp":"-0.9469620333822634 rad", "val":-0.9469620333822634}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3413937091827393 m", "val":2.3413937091827393}, "y":{"exp":"6.028149127960205 m", "val":6.028149127960205}, "heading":{"exp":"-0.9770469442150125 rad", "val":-0.9770469442150124}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27609799999999995,
    "y":0.27609799999999995
   },
   "backLeft":{
    "x":-0.27609799999999995,
    "y":0.27609799999999995
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41783,
    "side":0.41783,
    "back":0.41783
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56788,0.7801,1.10903,1.3959,2.00529,2.39693,2.71931,2.94645,3.4846,4.06488,4.51699,5.0391,5.44814,5.87921,6.10018,6.37003,6.74407,7.14367,7.45798],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.17645, "ay":-2.98046, "alpha":-1.36733, "fx":[150.7787,147.29627,148.34914,151.24973], "fy":[-28.03241,-42.72148,-38.96936,-25.46822]},
    {"t":0.03786, "x":3.60944, "y":5.59786, "heading":3.14061, "vx":0.49885, "vy":-0.11284, "omega":-0.05177, "ax":13.2285, "ay":-2.73929, "alpha":-1.29836, "fx":[151.22086,148.1814,149.04011,151.59241], "fy":[-25.41826,-39.46319,-36.15528,-23.21545]},
    {"t":0.07572, "x":3.63781, "y":5.59163, "heading":3.13772, "vx":0.99966, "vy":-0.21654, "omega":-0.10092, "ax":13.28779, "ay":-2.43369, "alpha":-1.21067, "fx":[151.71202,149.19576,149.83935,151.97673], "fy":[-22.12642,-35.32518,-32.57044,-20.36816]},
    {"t":0.11358, "x":3.68518, "y":5.58169, "heading":3.13303, "vx":1.50273, "vy":-0.30868, "omega":-0.14676, "ax":13.35412, "ay":-2.03466, "alpha":-1.09575, "fx":[152.23853,150.33924,150.75734,152.39741], "fy":[-17.8796,-29.92151,-27.84085,-16.64857]},
    {"t":0.15144, "x":3.75164, "y":5.56854, "heading":3.12669, "vx":2.0083, "vy":-0.38571, "omega":-0.18824, "ax":13.42431, "ay":-1.49354, "alpha":-0.9392, "fx":[152.75423,151.5668,151.77235,152.82324], "fy":[-12.22165,-22.61309,-21.3263,-11.58465]},
    {"t":0.18929, "x":3.83729, "y":5.55287, "heading":3.11889, "vx":2.51653, "vy":-0.44225, "omega":-0.2238, "ax":13.48562, "ay":-0.72309, "alpha":-0.71506, "fx":[153.12204,152.69142,152.74318,153.14096], "fy":[-4.35495,-12.28149,-11.85012,-4.31214]},
    {"t":0.22715, "x":3.94223, "y":5.53561, "heading":3.10991, "vx":3.02708, "vy":-0.46963, "omega":-0.25087, "ax":13.49302, "ay":0.44528, "alpha":-0.37257, "fx":[152.92923,153.0665,153.08217,152.95516], "fy":[7.21838,3.14056,2.93285,6.90578]},
    {"t":0.26501, "x":4.0665, "y":5.51815, "heading":3.10014, "vx":3.53791, "vy":-0.45277, "omega":-0.26497, "ax":13.28099, "ay":2.36002, "alpha":0.19637, "fx":[150.82587,150.46976,150.37645,150.74328], "fy":[25.52168,27.55297,28.01536,25.95887]},
    {"t":0.30287, "x":4.20996, "y":5.5027, "heading":3.09025, "vx":4.04072, "vy":-0.36342, "omega":-0.25754, "ax":12.18996, "ay":5.70152, "alpha":1.21688, "fx":[141.84667,137.2919,134.27469,139.51419], "fy":[56.70827,67.05222,72.78749,62.06856]},
    {"t":0.34073, "x":4.37167, "y":5.49302, "heading":3.08137, "vx":4.50222, "vy":-0.14757, "omega":-0.21147, "ax":8.02772, "ay":10.7038, "alpha":2.82508, "fx":[107.88144,94.61077,74.32254,87.31635], "fy":[107.74721,119.75767,133.19817,124.81318]},
    {"t":0.37859, "x":4.54788, "y":5.49511, "heading":3.07539, "vx":4.80614, "vy":0.25766, "omega":-0.10451, "ax":0.43824, "ay":13.32108, "alpha":3.83524, "fx":[27.2654,23.33356,-12.07622,-18.64457], "fy":[149.93029,150.86226,152.18367,151.25762]},
    {"t":0.41645, "x":4.73015, "y":5.51441, "heading":3.07419, "vx":4.82273, "vy":0.76199, "omega":0.04068, "ax":-4.07687, "ay":12.65813, "alpha":4.54251, "fx":[-30.40702,-18.96076,-57.56076,-77.99514], "fy":[149.52318,151.67146,141.66251,131.30581]},
    {"t":0.45431, "x":4.90981, "y":5.55233, "heading":3.07898, "vx":4.66838, "vy":1.24121, "omega":0.21266, "ax":-6.12586, "ay":11.68791, "alpha":5.84911, "fx":[-57.50358,-33.4343,-78.60733,-108.31927], "fy":[141.4881,149.32013,131.36969,107.97692]},
    {"t":0.49217, "x":5.08216, "y":5.6077, "heading":3.09122, "vx":4.43646, "vy":1.6837, "omega":0.4341, "ax":-7.5149, "ay":10.81975, "alpha":6.14299, "fx":[-79.85588,-47.07713,-91.39481,-122.54221], "fy":[130.36017,145.70629,122.94737,91.76169]},
    {"t":0.53003, "x":5.24473, "y":5.67919, "heading":3.11206, "vx":4.15196, "vy":2.09333, "omega":0.66667, "ax":-8.52495, "ay":10.07337, "alpha":5.99024, "fx":[-96.0695,-60.24677,-100.5491,-129.81967], "fy":[119.08482,140.85155,115.6674,81.3168]},
    {"t":0.56788, "x":5.39581, "y":5.76566, "heading":3.14159, "vx":3.82921, "vy":2.47469, "omega":0.89345, "ax":-9.01924, "ay":9.63531, "alpha":5.51786, "fx":[-102.62837,-69.9561,-105.29348,-131.22802], "fy":[112.51087,135.7194,110.79261,78.0273]},
    {"t":0.58304, "x":5.45282, "y":5.80428, "heading":-3.12742, "vx":3.69249, "vy":2.62075, "omega":0.97709, "ax":-9.30907, "ay":9.44155, "alpha":4.69352, "fx":[-106.11703,-78.78704,-107.66827,-129.68002], "fy":[109.06683,130.61306,108.28675,80.29501]},
    {"t":0.5982, "x":5.50772, "y":5.84509, "heading":-3.11206, "vx":3.55138, "vy":2.76387, "omega":1.04824, "ax":-9.53816, "ay":9.27658, "alpha":3.83351, "fx":[-108.56961,-86.89396,-109.60106,-127.57917], "fy":[106.38896,125.11762,106.0471,83.22481]},
    {"t":0.61336, "x":5.56046, "y":5.88806, "heading":-3.09573, "vx":3.4068, "vy":2.90449, "omega":1.10635, "ax":-9.70905, "ay":9.14333, "alpha":2.85499, "fx":[-110.20881,-94.70707,-111.02017,-124.45886], "fy":[104.34273,118.94169,104.13177,87.31842]},
    {"t":0.62852, "x":5.61099, "y":5.93313, "heading":-3.07864, "vx":3.25962, "vy":3.04309, "omega":1.14963, "ax":-9.79488, "ay":9.06303, "alpha":1.6347, "fx":[-110.91092,-102.49577,-111.55818,-119.32344], "fy":[103.06926,111.69145,102.8437,93.48775]},
    {"t":0.64368, "x":5.65927, "y":5.9803, "heading":-3.06102, "vx":3.11115, "vy":3.18047, "omega":1.17441, "ax":-9.70331, "ay":9.09447, "alpha":-0.09744, "fx":[-110.068,-110.53503,-110.00028,-109.53125], "fy":[103.11341,102.59241,103.14706,103.66525]},
    {"t":0.65884, "x":5.70532, "y":6.02956, "heading":-3.04323, "vx":2.96406, "vy":3.31833, "omega":1.17293, "ax":-9.07476, "ay":9.39612, "alpha":-3.19106, "fx":[-105.73321,-119.50835,-100.63352,-85.74897], "fy":[106.00054,89.13705,108.9099,122.15347]},
    {"t":0.67399, "x":5.74921, "y":6.08094, "heading":-3.02582, "vx":2.8265, "vy":3.46076, "omega":1.12456, "ax":-4.5543, "ay":10.24003, "alpha":-13.31617, "fx":[-85.40242,-126.37219,11.1568,-5.96169], "fy":[119.46586,65.32411,133.86713,145.82262]},
    {"t":0.68915, "x":5.79153, "y":6.13458, "heading":-3.0103, "vx":2.75746, "vy":3.61598, "omega":0.92271, "ax":9.52946, "ay":2.02119, "alpha":-19.52257, "fx":[58.39303,103.81583,144.30805,125.73203], "fy":[125.82674,-86.36558,-22.77917,74.99754]},
    {"t":0.70431, "x":5.83442, "y":6.18962, "heading":-2.99856, "vx":2.90191, "vy":3.64662, "omega":0.62677, "ax":10.28579, "ay":-5.02653, "alpha":-13.38253, "fx":[134.53752,55.76184,127.16525,149.09107], "fy":[-21.08058,-138.18192,-80.48309,11.74611]},
    {"t":0.71947, "x":5.87959, "y":6.24432, "heading":-2.99059, "vx":3.05783, "vy":3.57043, "omega":0.42391, "ax":6.13629, "ay":-8.90279, "alpha":-16.99329, "fx":[-2.39349,18.43009,111.63584,150.66512], "fy":[-141.60017,-150.27891,-102.96599,-8.97878]},
    {"t":0.73463, "x":5.92665, "y":6.29742, "heading":-2.98612, "vx":3.15085, "vy":3.43548, "omega":0.16632, "ax":4.45481, "ay":-9.21155, "alpha":-20.16161, "fx":[-57.86979,5.15179,104.33641,150.44856], "fy":[-135.87857,-152.09438,-111.09659,-18.75926]},
    {"t":0.74979, "x":5.97492, "y":6.34844, "heading":-2.98591, "vx":3.21838, "vy":3.29584, "omega":-0.1393, "ax":3.83994, "ay":-9.30875, "alpha":-21.16429, "fx":[-74.64209,-1.38295,100.19227,150.00966], "fy":[-129.85,-152.54178,-115.21796,-24.62797]},
    {"t":0.76495, "x":6.02415, "y":6.39733, "heading":-2.99046, "vx":3.27658, "vy":3.15473, "omega":-0.46012, "ax":3.50776, "ay":-9.38076, "alpha":-21.56958, "fx":[-82.30488,-5.49855,97.35197,149.56085], "fy":[-126.30459,-152.65994,-117.84815,-28.69135]},
    {"t":0.7801, "x":6.07422, "y":6.44408, "heading":-2.99991, "vx":3.32976, "vy":3.01254, "omega":-0.78708, "ax":3.3186, "ay":-9.83679, "alpha":-20.45059, "fx":[-78.92976,-8.99841,91.92683,146.53064], "fy":[-129.27707,-152.62544,-122.25413,-42.0325]},
    {"t":0.79742, "x":6.13236, "y":6.49475, "heading":-3.0166, "vx":3.38721, "vy":2.84224, "omega":-1.14112, "ax":2.95882, "ay":-10.74383, "alpha":-17.60243, "fx":[-68.50844,-13.41853,81.08099,135.05596], "fy":[-135.27069,-152.2275,-129.59563,-70.23792]},
    {"t":0.81473, "x":6.19145, "y":6.54235, "heading":-3.03899, "vx":3.43843, "vy":2.65625, "omega":-1.44585, "ax":2.30705, "ay":-11.54844, "alpha":-14.82043, "fx":[-62.33924,-18.4213,68.75019,116.65657], "fy":[-138.31099,-151.61659,-136.42095,-97.48012]},
    {"t":0.83204, "x":6.25132, "y":6.5866, "heading":-3.06625, "vx":3.47837, "vy":2.45632, "omega":-1.70243, "ax":1.76927, "ay":-11.82331, "alpha":-13.90031, "fx":[-64.08408,-23.40301,61.27876,106.46118], "fy":[-137.38255,-150.83076,-139.82537,-108.25746]},
    {"t":0.84935, "x":6.3118, "y":6.62735, "heading":-3.0978, "vx":3.509, "vy":2.25163, "omega":-1.94307, "ax":1.30132, "ay":-11.91824, "alpha":-13.65828, "fx":[-68.28277,-28.6345,55.53347,100.41084], "fy":[-135.10874,-149.81048,-142.08322,-113.59994]},
    {"t":0.86666, "x":6.37274, "y":6.66455, "heading":-3.13349, "vx":3.53153, "vy":2.04531, "omega":-2.17952, "ax":0.80522, "ay":-11.97819, "alpha":-13.48788, "fx":[-72.97261,-34.30339,49.47029,94.3301], "fy":[-132.32945,-148.47299,-144.1608,-118.35846]},
    {"t":0.88398, "x":6.434, "y":6.69816, "heading":3.10995, "vx":3.54547, "vy":1.83794, "omega":-2.41302, "ax":0.26933, "ay":-12.0093, "alpha":-13.34025, "fx":[-78.01833,-40.43277,42.87794,87.78965], "fy":[-129.0262,-146.74363,-146.07896,-122.88387]},
    {"t":0.90129, "x":6.49542, "y":6.72818, "heading":3.06617, "vx":3.55013, "vy":1.63004, "omega":-2.64397, "ax":-0.30808, "ay":-12.00403, "alpha":-13.22039, "fx":[-83.4386,-47.02669,35.7304,80.76078], "fy":[-125.07232,-144.53533,-147.76662,-127.11928]},
    {"t":0.9186, "x":6.55684, "y":6.7546, "heading":3.01842, "vx":3.5448, "vy":1.42222, "omega":-2.87284, "ax":-0.92757, "ay":-11.95212, "alpha":-13.13806, "fx":[-89.24904,-54.08425,28.015,73.24456], "fy":[-120.2936,-141.74086,-149.13479,-130.96979]},
    {"t":0.93591, "x":6.61806, "y":6.77743, "heading":2.96672, "vx":3.52874, "vy":1.21531, "omega":-3.10028, "ax":-1.58903, "ay":-11.84039, "alpha":-13.1045, "fx":[-95.43968,-61.59738,19.71896,65.24076], "fy":[-114.45505,-138.22355,-150.07513,-134.31713]},
    {"t":0.95322, "x":6.67892, "y":6.7967, "heading":2.91108, "vx":3.50123, "vy":1.01033, "omega":-3.32715, "ax":-2.29133, "ay":-11.65096, "alpha":-13.1322, "fx":[-101.94891,-69.54472,10.82526,56.73537], "fy":[-107.23047,-133.80104,-150.44714,-136.99983]},
    {"t":0.97054, "x":6.73919, "y":6.81244, "heading":2.85151, "vx":3.46156, "vy":0.80863, "omega":-3.55449, "ax":-3.03147, "ay":-11.3574, "alpha":-13.23422, "fx":[-108.60994,-77.87876,1.30598,47.67736], "fy":[-98.14369,-128.21137,-150.04765,-138.7603]},
    {"t":0.98785, "x":6.79866, "y":6.82474, "heading":2.788, "vx":3.40908, "vy":0.61201, "omega":-3.7836, "ax":-3.8028, "ay":-10.91475, "alpha":-13.42199, "fx":[-115.02332,-86.49631,-8.89336,37.92093], "fy":[-86.43308,-121.02708,-148.52903,-139.0956]},
    {"t":1.00516, "x":6.85711, "y":6.8337, "heading":2.72048, "vx":3.34325, "vy":0.42305, "omega":-4.01596, "ax":-4.58976, "ay":-10.2267, "alpha":-13.6961, "fx":[-120.17827,-95.15136,-19.90271,27.04421], "fy":[-70.6428,-111.37275,-145.12377,-136.73618]},
    {"t":1.02247, "x":6.9143, "y":6.83949, "heading":2.64891, "vx":3.26379, "vy":0.24601, "omega":-4.25307, "ax":-5.34484, "ay":-8.98539, "alpha":-13.99309, "fx":[-120.78979,-103.04788,-32.14536,13.54539], "fy":[-46.83135,-96.53619,-137.26251,-126.94018]},
    {"t":1.03978, "x":6.97, "y":6.8424, "heading":2.57318, "vx":3.17126, "vy":0.09045, "omega":-4.49532, "ax":-5.64527, "ay":-4.84188, "alpha":-13.23984, "fx":[-95.19591,-102.85496,-47.47566,-10.53874], "fy":[5.22506,-55.87081,-102.59125,-66.38703]},
    {"t":1.05709, "x":7.02405, "y":6.84324, "heading":2.49337, "vx":3.07353, "vy":0.00663, "omega":-4.72452, "ax":2.90474, "ay":8.78495, "alpha":9.58841, "fx":[58.33666,74.21661,20.56517,-21.36177], "fy":[72.94864,95.53646,122.53826,107.45531]},
    {"t":1.07441, "x":7.0777, "y":6.84467, "heading":2.41302, "vx":3.12382, "vy":0.15872, "omega":-4.55853, "ax":4.73086, "ay":9.62138, "alpha":12.75342, "fx":[101.33532,102.93883,35.60244,-25.28855], "fy":[71.15618,95.96989,137.51767,131.77458]},
    {"t":1.09172, "x":7.13248, "y":6.84886, "heading":2.33601, "vx":3.20572, "vy":0.32528, "omega":-4.33774, "ax":5.16683, "ay":9.83343, "alpha":13.5058, "fx":[110.74688,111.41146,41.14221,-28.93712], "fy":[72.92876,93.61406,140.6503,138.84363]},
    {"t":1.10903, "x":7.18876, "y":6.85597, "heading":2.26294, "vx":3.29517, "vy":0.49552, "omega":-4.10393, "ax":-3.38029, "ay":1.36345, "alpha":35.10569, "fx":[-88.77456,136.89702,-54.39785,-147.05216], "fy":[-116.83884,18.02289,137.301,23.35977]},
    {"t":1.12952, "x":7.25557, "y":6.86641, "heading":2.18622, "vx":3.2259, "vy":0.52345, "omega":-3.3846, "ax":-10.14046, "ay":-5.83052, "alpha":14.42552, "fx":[-101.46212,-63.66452,-148.21148,-146.62547], "fy":[-112.46505,-134.64828,20.97654,-38.33103]},
    {"t":1.15001, "x":7.31954, "y":6.87591, "heading":2.1199, "vx":3.01812, "vy":0.40398, "omega":-3.08901, "ax":-10.47259, "ay":-7.08894, "alpha":9.71625, "fx":[-104.5782,-79.02028,-148.54668,-142.88338], "fy":[-110.75612,-129.18333,-28.86669,-52.74274]},
    {"t":1.1705, "x":7.37918, "y":6.8827, "heading":2.05864, "vx":2.80353, "vy":0.25873, "omega":-2.88992, "ax":-10.46602, "ay":-7.58262, "alpha":7.97896, "fx":[-106.46733,-83.21494,-144.0274,-141.02093], "fy":[-109.44171,-127.42671,-48.64482,-58.42878]},
    {"t":1.19099, "x":7.43443, "y":6.88641, "heading":2.0011, "vx":2.58907, "vy":0.10336, "omega":-2.72642, "ax":-10.43646, "ay":-7.83757, "alpha":7.08372, "fx":[-107.93507,-85.07415,-140.3359,-140.04458], "fy":[-108.27178,-126.63143,-59.39223,-61.21071]},
    {"t":1.21148, "x":7.48529, "y":6.88688, "heading":1.94672, "vx":2.37523, "vy":-0.05724, "omega":-2.58128, "ax":-10.41009, "ay":-7.99265, "alpha":6.53321, "fx":[-109.19075,-86.11038,-137.38274,-139.5098], "fy":[-107.182,-126.18732,-66.45198,-62.71932]},
    {"t":1.23197, "x":7.53178, "y":6.88403, "heading":1.8952, "vx":2.16192, "vy":-0.22101, "omega":-2.44741, "ax":-10.38873, "ay":-8.09714, "alpha":6.15763, "fx":[-110.31277,-86.78732,-134.91184,-139.21291], "fy":[-106.14951,-125.89261,-71.65719,-63.58075]},
    {"t":1.25246, "x":7.57389, "y":6.8778, "heading":1.84634, "vx":1.94905, "vy":-0.38693, "omega":-2.32123, "ax":-10.37139, "ay":-8.17256, "alpha":5.88413, "fx":[-111.3371,-87.28952,-132.76102,-139.05084], "fy":[-105.16485,-125.66501,-75.78706,-64.0841]},
    {"t":1.27296, "x":7.61165, "y":6.86816, "heading":1.80002, "vx":1.73653, "vy":-0.55439, "omega":-2.20066, "ax":-10.35702, "ay":-8.22973, "alpha":5.67643, "fx":[-112.28268,-87.70177,-130.83527,-138.96703], "fy":[-104.22392,-125.46689,-79.22379,-64.37981]},
    {"t":1.29345, "x":7.64506, "y":6.85507, "heading":1.75612, "vx":1.52431, "vy":-0.72302, "omega":-2.08435, "ax":-10.34484, "ay":-8.27467, "alpha":5.51432, "fx":[-113.16051,-88.06631,-129.07846,-138.92858], "fy":[-103.32503,-125.28012,-82.17484,-64.55282]},
    {"t":1.31394, "x":7.67412, "y":6.83852, "heading":1.71456, "vx":1.31234, "vy":-0.89257, "omega":-1.97136, "ax":-10.33428, "ay":-8.31097, "alpha":5.38556, "fx":[-113.97754,-88.40501,-127.45686,-138.91551], "fy":[-102.46766,-125.09599,-84.76178,-64.65392]},
    {"t":1.33443, "x":7.69885, "y":6.81848, "heading":1.6753, "vx":1.10058, "vy":-1.06287, "omega":-1.86101, "ax":-10.32497, "ay":-8.34091, "alpha":5.28217, "fx":[-114.73845,-88.72916,-125.94986,-138.91537], "fy":[-101.65188,-124.91065,-87.06038,-64.71463]},
    {"t":1.35492, "x":7.71923, "y":6.79495, "heading":1.63828, "vx":0.88902, "vy":-1.23378, "omega":-1.75277, "ax":-10.31666, "ay":-8.36602, "alpha":5.19861, "fx":[-115.44662,-89.0443,-124.54474,-138.92028], "fy":[-100.87806,-124.7229,-89.12041,-64.75496]},
    {"t":1.37541, "x":7.73528, "y":6.76792, "heading":1.60345, "vx":0.67762, "vy":-1.40521, "omega":-1.64625, "ax":-10.30917, "ay":-8.38735, "alpha":5.13083, "fx":[-116.10458,-89.35267,-123.23356,-138.92527], "fy":[-100.14674,-124.53299,-90.97618,-64.78774]},
    {"t":1.3959, "x":7.747, "y":6.73736, "heading":1.5708, "vx":0.46638, "vy":-1.57707, "omega":-1.54112, "ax":-9.15744, "ay":-9.56159, "alpha":5.74182, "fx":[-106.67867,-70.0831,-105.03746,-133.57517], "fy":[-110.24572,-136.42968,-111.65335,-75.37753]},
    {"t":1.43399, "x":7.75812, "y":6.67036, "heading":1.51626, "vx":0.1176, "vy":-1.94124, "omega":-1.32243, "ax":-4.10973, "ay":-12.2808, "alpha":8.30058, "fx":[-69.57667,-7.66757,-7.10253,-102.0673], "fy":[-136.64788,-153.1306,-152.97952,-114.28989]},
    {"t":1.47207, "x":7.75962, "y":6.58752, "heading":1.47192, "vx":-0.03892, "vy":-2.40898, "omega":-1.00628, "ax":0.28652, "ay":-12.85799, "alpha":8.97985, "fx":[-34.30082,32.40452,64.00546,-49.11288], "fy":[-149.37817,-149.81247,-139.08392,-144.95392]},
    {"t":1.51016, "x":7.75835, "y":6.48644, "heading":1.4401, "vx":-0.02801, "vy":-2.89871, "omega":-0.66426, "ax":0.32568, "ay":-12.90219, "alpha":8.56326, "fx":[-34.0281,30.76568,62.65124,-44.61608], "fy":[-149.34937,-150.07435,-139.56788,-146.24193]},
    {"t":1.54825, "x":7.75752, "y":6.36668, "heading":1.42102, "vx":-0.01561, "vy":-3.39011, "omega":-0.33811, "ax":0.36508, "ay":-12.97062, "alpha":7.87805, "fx":[-32.35673,28.95603,58.922,-38.96149], "fy":[-149.54912,-150.27469,-140.93835,-147.57538]},
    {"t":1.58633, "x":7.75719, "y":6.22815, "heading":1.41385, "vx":-0.0017, "vy":-3.88413, "omega":-0.03806, "ax":0.4372, "ay":-13.10169, "alpha":6.31071, "fx":[-26.60972,25.66125,48.81533,-28.03574], "fy":[-150.23366,-150.45011,-144.16851,-149.43021]},
    {"t":1.62442, "x":7.75744, "y":6.07071, "heading":1.41698, "vx":0.01495, "vy":-4.38313, "omega":0.2023, "ax":0.74893, "ay":-13.04701, "alpha":-3.01967, "fx":[28.55945,-5.21558,-8.68271,19.30975], "fy":[-145.9518,-148.36301,-149.17145,-148.31628]},
    {"t":1.66251, "x":7.75855, "y":5.89431, "heading":1.42249, "vx":0.04347, "vy":-4.88006, "omega":0.08729, "ax":1.35709, "ay":-0.57973, "alpha":-1.90839, "fx":[21.27429,11.11109,9.51068,19.6606], "fy":[-2.16461,-0.63162,-11.05956,-12.44041]},
    {"t":1.7006, "x":7.76119, "y":5.70802, "heading":1.42443, "vx":0.09516, "vy":-4.90214, "omega":0.0146, "ax":0.48521, "ay":2.13534, "alpha":6.73749, "fx":[-16.32536,22.26587,25.89201,-9.82384], "fy":[9.4466,3.71101,39.10284,44.5969]},
    {"t":1.73868, "x":7.76517, "y":5.52286, "heading":1.42988, "vx":0.11364, "vy":-4.82081, "omega":0.27121, "ax":0.73047, "ay":9.14382, "alpha":23.37061, "fx":[-123.28174,131.98197,67.10254,-42.66915], "fy":[78.54973,58.12543,134.14023,143.94113]},
    {"t":1.77677, "x":7.77002, "y":5.34588, "heading":1.45716, "vx":0.14146, "vy":-4.47255, "omega":1.16133, "ax":-0.03038, "ay":13.33909, "alpha":-3.25765, "fx":[16.95152,-13.77416,-21.38974,16.83414], "fy":[151.45026,151.79605,150.63706,151.16738]},
    {"t":1.81486, "x":7.77539, "y":5.18521, "heading":1.49903, "vx":0.14031, "vy":-3.9645, "omega":1.03726, "ax":-0.09099, "ay":13.17028, "alpha":-6.1176, "fx":[26.7517,-24.41788,-41.09164,34.63074], "fy":[150.60661,151.01516,147.08011,148.69209]},
    {"t":1.85294, "x":7.78067, "y":5.04377, "heading":1.5341, "vx":0.13684, "vy":-3.46288, "omega":0.80426, "ax":-0.12698, "ay":13.06292, "alpha":-7.30666, "fx":[29.03804,-29.03527,-48.71237,42.94977], "fy":[150.38029,150.38634,144.9847,146.77269]},
    {"t":1.89103, "x":7.78579, "y":4.92135, "heading":1.55943, "vx":0.132, "vy":-2.96535, "omega":0.52597, "ax":-0.17616, "ay":12.99524, "alpha":-7.95667, "fx":[29.54496,-31.9661,-52.94493,47.37581], "fy":[150.38051,149.88686,143.63256,145.55401]},
    {"t":1.92912, "x":7.79069, "y":4.81783, "heading":1.57369, "vx":0.12529, "vy":-2.4704, "omega":0.22292, "ax":-4.56953, "ay":12.23929, "alpha":-7.34583, "fx":[-13.1279,-69.89979,-101.89897,-22.34395], "fy":[152.74547,136.47393,114.44645,151.49892]},
    {"t":1.96721, "x":7.79215, "y":4.73262, "heading":1.57685, "vx":-0.04875, "vy":-2.00424, "omega":-0.05686, "ax":-9.47415, "ay":9.30035, "alpha":-5.36316, "fx":[-76.574,-109.39553,-134.24588,-109.52493], "fy":[132.88825,107.54264,74.16871,107.25735]},
    {"t":2.00529, "x":7.78342, "y":4.66303, "heading":1.5708, "vx":-0.40959, "vy":-1.65002, "omega":-0.26113, "ax":-10.5859, "ay":8.0924, "alpha":-4.76951, "fx":[-95.47662,-119.32742,-139.82999,-125.53454], "fy":[119.9532,96.33018,62.89925,87.88223]},
    {"t":2.02977, "x":7.77022, "y":4.62507, "heading":1.56298, "vx":-0.66871, "vy":-1.45193, "omega":-0.37788, "ax":-10.57602, "ay":8.10712, "alpha":-4.73898, "fx":[-95.49622,-119.08086,-139.59983,-125.54341], "fy":[119.91577,96.61311,63.37102,87.83291]},
    {"t":2.05425, "x":7.75068, "y":4.59196, "heading":1.55231, "vx":-0.92758, "vy":-1.25349, "omega":-0.49387, "ax":-10.56455, "ay":8.12403, "alpha":-4.70451, "fx":[-95.51544,-118.76636,-139.32429,-125.594], "fy":[119.87503,96.97442,63.93196,87.71849]},
    {"t":2.07873, "x":7.72481, "y":4.56371, "heading":1.53881, "vx":-1.18618, "vy":-1.05463, "omega":-0.60903, "ax":-10.55108, "ay":8.14371, "alpha":-4.66486, "fx":[-95.5388,-118.38136,-138.99497,-125.67368], "fy":[119.82648,97.41478,64.59589,87.5555]},
    {"t":2.1032, "x":7.69262, "y":4.54033, "heading":1.5225, "vx":-1.44444, "vy":-0.8553, "omega":-0.72321, "ax":-10.53502, "ay":8.16696, "alpha":-4.61825, "fx":[-95.57207,-117.92234,-138.60031,-125.76566], "fy":[119.76429,97.93535,65.38145,87.36597]},
    {"t":2.12768, "x":7.65411, "y":4.52184, "heading":1.50342, "vx":-1.70231, "vy":-0.65539, "omega":-0.83626, "ax":-10.51557, "ay":8.19487, "alpha":-4.56216, "fx":[-95.62253,-117.38433,-138.12411,-125.84733], "fy":[119.68092,98.53805,66.31425,87.17998]},
    {"t":2.15216, "x":7.60929, "y":4.50826, "heading":1.48158, "vx":-1.95971, "vy":-0.4548, "omega":-0.94793, "ax":-10.49157, "ay":8.22903, "alpha":-4.49281, "fx":[-95.69938,-116.76013,-137.54293,-125.88727], "fy":[119.56648,99.2261,67.43046,87.03953]},
    {"t":2.17664, "x":7.55818, "y":4.49959, "heading":1.45703, "vx":-2.21652, "vy":-0.25337, "omega":-1.0579, "ax":-10.46126, "ay":8.27177, "alpha":-4.40438, "fx":[-95.81446,-116.03886,-136.82143,-125.84024], "fy":[119.40771,100.00504,68.7832,87.00524]},
    {"t":2.20111, "x":7.50079, "y":4.49587, "heading":1.42982, "vx":-2.47258, "vy":-0.0509, "omega":-1.16571, "ax":-10.42186, "ay":8.32671, "alpha":-4.28766, "fx":[-95.98336,-115.20322,-135.90326,-125.63779], "fy":[119.18603,100.88456,70.45449,87.16792]},
    {"t":2.22559, "x":7.43714, "y":4.49711, "heading":1.4, "vx":-2.72769, "vy":0.15292, "omega":-1.27066, "ax":-10.36863, "ay":8.39975, "alpha":-4.12717, "fx":[-96.22784,-114.22374,-134.6921,-125.16945], "fy":[118.87386,101.88242,72.57939,87.67047]},
    {"t":2.25007, "x":7.36727, "y":4.50337, "heading":1.36766, "vx":-2.98149, "vy":0.35853, "omega":-1.37168, "ax":-10.29283, "ay":8.50128, "alpha":-3.89527, "fx":[-96.58061,-113.04558,-133.00726,-124.24138], "fy":[118.42652,103.03322,75.39923,88.75264]},
    {"t":2.27455, "x":7.29121, "y":4.5147, "heading":1.33292, "vx":-3.23343, "vy":0.56662, "omega":-1.46703, "ax":-10.17629, "ay":8.6514, "alpha":-3.53725, "fx":[-97.09705,-111.55365,-130.46402,-122.47386], "fy":[117.76274,104.41128,79.39473,90.85206]},
    {"t":2.29902, "x":7.20901, "y":4.53116, "heading":1.29595, "vx":-3.48252, "vy":0.77838, "omega":-1.55362, "ax":-9.97423, "ay":8.89465, "alpha":-2.92754, "fx":[-97.88776,-109.45978,-126.07495,-119.00077], "fy":[116.70835,106.20263,85.68007,94.86338]},
    {"t":2.3235, "x":7.12078, "y":4.55287, "heading":1.25704, "vx":-3.72666, "vy":0.9961, "omega":-1.62527, "ax":-9.54097, "ay":9.35203, "alpha":-1.69588, "fx":[-99.23376,-105.79163,-116.39705,-111.34849], "fy":[114.78634,109.01468,97.48594,102.91414]},
    {"t":2.34798, "x":7.0267, "y":4.58006, "heading":1.21675, "vx":-3.9602, "vy":1.22502, "omega":-1.66679, "ax":-8.0555, "ay":10.45589, "alpha":1.9319, "fx":[-102.17863,-94.14979,-79.68604,-89.37693], "fy":[109.98306,116.35392,127.0529,120.88143]},
    {"t":2.37246, "x":6.92735, "y":4.61318, "heading":1.17653, "vx":-4.15738, "vy":1.48095, "omega":-1.6195, "ax":-0.43428, "ay":11.03093, "alpha":12.52657, "fx":[-89.89011,44.46739,53.51364,-27.78955], "fy":[107.37581,117.78946,132.92223,142.26699]},
    {"t":2.39693, "x":6.82546, "y":4.65273, "heading":1.14064, "vx":-4.16801, "vy":1.75096, "omega":-1.31288, "ax":5.19534, "ay":6.05557, "alpha":-7.97552, "fx":[82.81885,41.51902,28.51328,82.80572], "fy":[70.85138,96.90827,71.25133,35.66501]},
    {"t":2.4139, "x":6.75549, "y":4.68331, "heading":1.11722, "vx":-4.07986, "vy":1.85371, "omega":-1.4482, "ax":5.16901, "ay":4.12746, "alpha":-9.34835, "fx":[85.88095,43.07376,25.32549,80.18216], "fy":[52.4999,83.04893,44.4413,7.22818]},
    {"t":2.43087, "x":6.68701, "y":4.71536, "heading":1.0913, "vx":-3.99216, "vy":1.92374, "omega":-1.60681, "ax":4.97042, "ay":2.6905, "alpha":-9.71962, "fx":[85.17861,43.83538,22.45671,73.98373], "fy":[38.05106,69.98118,23.9591,-9.95236]},
    {"t":2.44784, "x":6.61999, "y":4.74839, "heading":1.06264, "vx":-3.90783, "vy":1.96939, "omega":-1.77173, "ax":4.66805, "ay":1.55881, "alpha":-9.49819, "fx":[82.03204,43.47945,19.65536,66.57225], "fy":[25.68953,57.05437,8.94224,-20.97951]},
    {"t":2.4648, "x":6.55435, "y":4.78203, "heading":1.03121, "vx":-3.82862, "vy":1.99584, "omega":-1.93289, "ax":4.28078, "ay":0.61376, "alpha":-8.89618, "fx":[76.92522,41.84444,16.84719,58.55617], "fy":[14.50742,43.99301,-2.16918,-28.49139]},
    {"t":2.48177, "x":6.49001, "y":4.81598, "heading":0.99713, "vx":-3.75599, "vy":2.00625, "omega":-2.08383, "ax":3.82443, "ay":-0.1831, "alpha":-8.03478, "fx":[70.14636,38.92817,14.10412,50.29458], "fy":[4.39747,31.12162,-10.30569,-33.51848]},
    {"t":2.49874, "x":6.42683, "y":4.84999, "heading":0.96062, "vx":-3.6911, "vy":2.00315, "omega":-2.22016, "ax":3.31606, "ay":-0.84776, "alpha":-7.00869, "fx":[61.98951,34.88548,11.488,42.05087], "fy":[-4.53916,18.91618,-16.2097,-36.62097]},
    {"t":2.5157, "x":6.36468, "y":4.88386, "heading":0.92194, "vx":-3.63483, "vy":1.98876, "omega":-2.33908, "ax":2.77198, "ay":-1.39105, "alpha":-5.89426, "fx":[52.7681,29.95786,9.00795,34.00099], "fy":[-12.18758,7.77459,-20.49029,-38.19368]},
    {"t":2.53267, "x":6.30341, "y":4.9174, "heading":0.88141, "vx":-3.5878, "vy":1.96516, "omega":-2.43909, "ax":2.20683, "ay":-1.82219, "alpha":-4.74877, "fx":[42.8023,24.40178,6.64018,26.25588], "fy":[-18.46174,-2.0576,-23.60274,-38.53104]},
    {"t":2.54964, "x":6.24285, "y":4.95048, "heading":0.83934, "vx":-3.55036, "vy":1.93424, "omega":-2.51966, "ax":1.63302, "ay":-2.15047, "alpha":-3.6117, "fx":[32.4019,18.43953,4.34918,18.88173], "fy":[-23.32336,-10.49184,-25.871,-37.85743]},
    {"t":2.56661, "x":6.18284, "y":4.98299, "heading":0.79607, "vx":-3.52265, "vy":1.89775, "omega":-2.58094, "ax":1.06024, "ay":-2.38693, "alpha":-2.50789, "fx":[21.84577,12.23618,2.09728,11.9126], "fy":[-26.80137,-17.57305,-27.53509,-36.35975]},
    {"t":2.58357, "x":6.12323, "y":5.01485, "heading":0.75191, "vx":-3.50466, "vy":1.85725, "omega":-2.62349, "ax":0.49512, "ay":-2.54646, "alpha":-1.45173, "fx":[11.36357,5.8957,-0.157,5.35592], "fy":[-29.01387,-23.45498,-28.80669,-34.22976]},
    {"t":2.60054, "x":6.06383, "y":5.04599, "heading":0.70719, "vx":-3.49626, "vy":1.81405, "omega":-2.64812, "ax":-0.05932, "ay":-2.65112, "alpha":-0.45207, "fx":[1.12469,-0.53429,-2.47118,-0.81012], "fy":[-30.2,-28.39495,-29.9331,-31.72461]},
    {"t":2.61751, "x":6.0045, "y":5.07639, "heading":0.6622, "vx":-3.49727, "vy":1.76907, "omega":-2.65579, "ax":-0.60447, "ay":-2.73593, "alpha":0.48192, "fx":[-8.76733,-7.05783,-4.94182,-6.65142], "fy":[-30.77721,-32.7828,-31.28086,-29.25899]},
    {"t":2.63448, "x":5.94508, "y":5.10601, "heading":0.6172, "vx":-3.50752, "vy":1.72265, "omega":-2.64762, "ax":-1.14772, "ay":-2.85839, "alpha":1.33414, "fx":[-18.28217,-13.7286,-7.73862,-12.31026], "fy":[-31.44113,-37.21336,-33.45448,-27.5452]},
    {"t":2.65144, "x":5.8854, "y":5.13483, "heading":0.57247, "vx":-3.527, "vy":1.67415, "omega":-2.62498, "ax":-1.70419, "ay":-3.11149, "alpha":2.0735, "fx":[-27.4726,-20.64013,-11.13731,-18.05071], "fy":[-33.30697,-42.59333,-37.44901,-27.78553]},
    {"t":2.66841, "x":5.82531, "y":5.16279, "heading":0.52823, "vx":-3.55591, "vy":1.62135, "omega":-2.5898, "ax":-2.29432, "ay":-3.63258, "alpha":2.64482, "fx":[-36.44756,-27.86513,-15.49249,-24.26325], "fy":[-38.00706,-50.19056,-44.73457,-31.8388]},
    {"t":2.68538, "x":5.76465, "y":5.18977, "heading":0.48467, "vx":-3.59484, "vy":1.55972, "omega":-2.54492, "ax":-2.92504, "ay":-4.57443, "alpha":2.96625, "fx":[-45.18232,-35.26024,-20.99532,-31.23965], "fy":[-47.39134,-61.30356,-56.84945,-41.94834]},
    {"t":2.70234, "x":5.70323, "y":5.21558, "heading":0.44192, "vx":-3.64447, "vy":1.4821, "omega":-2.49459, "ax":-3.54403, "ay":-5.9766, "alpha":2.98707, "fx":[-53.11765,-42.14857,-27.03643,-38.45182], "fy":[-62.13541,-76.13058,-73.85168,-58.97634]},
    {"t":2.71931, "x":5.64088, "y":5.23987, "heading":0.40002, "vx":-3.7046, "vy":1.3807, "omega":-2.44391, "ax":-3.47864, "ay":-5.6293, "alpha":3.08512, "fx":[-52.45984,-42.10027,-26.29207,-36.9364], "fy":[-57.75771,-72.49117,-70.37806,-54.71379]},
    {"t":2.73445, "x":5.58439, "y":5.26013, "heading":0.36337, "vx":-3.75728, "vy":1.29546, "omega":-2.3972, "ax":-3.23236, "ay":-4.14306, "alpha":3.68975, "fx":[-50.82731,-40.83233,-22.38384,-32.57409], "fy":[-39.89253,-58.25277,-54.82372,-34.95697]},
    {"t":2.7496, "x":5.52713, "y":5.27927, "heading":0.32749, "vx":-3.80622, "vy":1.23272, "omega":-2.34133, "ax":-3.08559, "ay":-2.94808, "alpha":4.26715, "fx":[-50.26585,-40.79248,-19.6169,-29.28465], "fy":[-25.19904,-47.02786,-42.64898,-18.84659]},
    {"t":2.76474, "x":5.46914, "y":5.2976, "heading":0.29253, "vx":-3.85294, "vy":1.18808, "omega":-2.27671, "ax":-3.06771, "ay":-2.10459, "alpha":4.8613, "fx":[-51.31021,-42.29441,-18.11677,-27.42776], "fy":[-14.25005,-39.56868,-34.7045,-6.93931]},
    {"t":2.77988, "x":5.41044, "y":5.31535, "heading":0.25861, "vx":-3.8994, "vy":1.15621, "omega":-2.2031, "ax":-3.17739, "ay":-1.58952, "alpha":5.52375, "fx":[-54.05725,-45.35304,-17.77559,-26.93804], "fy":[-6.69003,-35.7933,-30.92686,1.31099]},
    {"t":2.79502, "x":5.35103, "y":5.33267, "heading":0.22589, "vx":-3.94751, "vy":1.13214, "omega":-2.11946, "ax":-3.41121, "ay":-1.3876, "alpha":6.28209, "fx":[-58.51487,-49.8935,-18.5408,-27.78088], "fy":[-2.25565,-35.5966,-31.35002,6.26164]},
    {"t":2.81017, "x":5.29087, "y":5.34966, "heading":0.19451, "vx":-3.99916, "vy":1.11113, "omega":-2.02433, "ax":-3.77374, "ay":-1.53363, "alpha":7.14175, "fx":[-64.81016,-55.79433,-20.43122,-30.13803], "fy":[-1.21764,-39.26426,-36.62478,7.54252]},
    {"t":2.82531, "x":5.22988, "y":5.36631, "heading":0.16468, "vx":-4.05631, "vy":1.08791, "omega":-1.91619, "ax":-4.26275, "ay":-2.10865, "alpha":8.06698, "fx":[-73.08932,-62.67953,-23.26415,-34.32215], "fy":[-4.35413,-47.31942,-47.84456,3.8714]},
    {"t":2.84045, "x":5.16797, "y":5.38254, "heading":0.13659, "vx":-4.12085, "vy":1.05598, "omega":-1.79404, "ax":-4.82476, "ay":-3.181, "alpha":8.93244, "fx":[-83.04134,-69.55863,-26.034,-40.21362], "fy":[-12.40851,-59.7615,-65.27132,-6.84639]},
    {"t":2.85559, "x":5.10502, "y":5.39816, "heading":0.11045, "vx":-4.19391, "vy":1.00781, "omega":-1.65878, "ax":-5.3177, "ay":-4.68645, "alpha":9.52307, "fx":[-93.35256,-74.92327,-26.82086,-46.11029], "fy":[-24.90794,-75.0244,-86.31257,-26.32874]},
    {"t":2.87073, "x":5.0409, "y":5.41289, "heading":0.08642, "vx":-4.27443, "vy":0.93685, "omega":-1.51458, "ax":-5.58384, "ay":-6.35781, "alpha":9.73032, "fx":[-102.15632,-77.85703,-24.65573,-48.60986], "fy":[-39.42833,-90.07648,-106.0475,-52.8331]},
    {"t":2.88588, "x":4.97554, "y":5.42634, "heading":0.0646, "vx":-4.35899, "vy":0.84058, "omega":-1.36724, "ax":-5.58876, "ay":-7.85737, "alpha":9.74904, "fx":[-108.45762,-78.78212,-20.63807,-45.62403], "fy":[-52.91966,-102.41754,-121.15844,-79.90851]},
    {"t":2.90102, "x":4.90889, "y":5.43817, "heading":0.04502, "vx":-4.44361, "vy":0.7216, "omega":-1.21962, "ax":-5.40579, "ay":-9.00443, "alpha":9.86347, "fx":[-112.56436,-78.59337,-15.95872,-38.08588], "fy":[-63.57514,-111.47705,-131.51592,-101.86585]},
    {"t":2.91616, "x":4.84098, "y":5.44807, "heading":0.02768, "vx":-4.52547, "vy":0.58525, "omega":-1.07026, "ax":-5.11081, "ay":-9.8093, "alpha":10.19774, "fx":[-115.29566,-77.88248,-11.0014,-27.64303], "fy":[-71.12223,-117.87643,-138.3544,-117.58917]},
    {"t":2.9313, "x":4.77187, "y":5.4558, "heading":0.01264, "vx":-4.60286, "vy":0.43672, "omega":-0.91584, "ax":-4.77973, "ay":-10.35015, "alpha":10.69422, "fx":[-117.28763,-77.06277,-6.30289,-16.15147], "fy":[-76.16116,-122.33318,-142.80742,-128.17307]},
    {"t":2.94645, "x":4.70163, "y":5.46123, "heading":0.0, "vx":-4.67523, "vy":0.27999, "omega":-0.75391, "ax":-4.16496, "ay":-10.70856, "alpha":12.27294, "fx":[-121.59139,-76.09764,2.55314,6.21636], "fy":[-76.89831,-126.42657,-146.56443,-135.84297]},
    {"t":2.97335, "x":4.57432, "y":5.46489, "heading":-0.01584, "vx":-4.7873, "vy":-0.00815, "omega":-0.42367, "ax":-2.89983, "ay":-10.49139, "alpha":11.53858, "fx":[-100.00684,-63.12925,9.63992,21.96196], "fy":[-87.59479,-126.22315,-139.55139,-122.51192]},
    {"t":3.00026, "x":4.44445, "y":5.46087, "heading":-0.02307, "vx":-4.86533, "vy":-0.29046, "omega":-0.11319, "ax":0.10398, "ay":-9.5063, "alpha":2.49152, "fx":[-9.23548,-8.59924,10.3545,12.19684], "fy":[-104.36949,-111.21956,-111.25188,-104.3576]},
    {"t":3.02717, "x":4.31357, "y":5.44961, "heading":-0.02521, "vx":-4.86253, "vy":-0.54625, "omega":-0.04615, "ax":0.53068, "ay":-4.00792, "alpha":-0.09376, "fx":[6.28105,6.30734,5.75406,5.72884], "fy":[-45.68183,-45.2162,-45.21624,-45.68196]},
    {"t":3.05408, "x":4.18293, "y":5.43346, "heading":-0.02649, "vx":-4.84826, "vy":-0.65409, "omega":-0.04867, "ax":3.85899, "ay":2.24401, "alpha":-13.01599, "fx":[80.7082,73.63525,10.35429,10.3432], "fy":[-11.08818,55.33202,70.13331,-12.59051]},
    {"t":3.08099, "x":4.05387, "y":5.41667, "heading":-0.03251, "vx":-4.74442, "vy":-0.59371, "omega":-0.39891, "ax":7.72814, "ay":1.34608, "alpha":-23.78503, "fx":[137.20445,124.77182,34.1372,54.42903], "fy":[-38.32391,71.4499,131.568,-103.63677]},
    {"t":3.10789, "x":3.929, "y":5.40119, "heading":-0.05185, "vx":-4.53647, "vy":-0.55749, "omega":-1.03891, "ax":8.52703, "ay":0.75788, "alpha":-24.22964, "fx":[140.5146,133.27412,48.28628,64.70465], "fy":[-46.56774,65.59613,135.52936,-120.18071]},
    {"t":3.1348, "x":3.81002, "y":5.38646, "heading":-0.08858, "vx":-4.30703, "vy":-0.5371, "omega":-1.69088, "ax":9.08997, "ay":0.27147, "alpha":-23.52962, "fx":[140.13721,138.77977,63.16408,70.23289], "fy":[-53.41006,57.57767,132.68892,-124.54284]},
    {"t":3.16171, "x":3.69742, "y":5.37211, "heading":-0.14259, "vx":-4.06243, "vy":-0.52979, "omega":-2.32401, "ax":12.16531, "ay":0.82618, "alpha":-11.43234, "fx":[146.37462,145.64783,121.57944,138.20708], "fy":[-36.77936,40.33592,86.84393,-52.92582]},
    {"t":3.18862, "x":3.59251, "y":5.35815, "heading":-0.20927, "vx":-3.73509, "vy":-0.50756, "omega":-2.63163, "ax":13.23791, "ay":1.61137, "alpha":2.64727, "fx":[147.22727,151.44486,151.98749,149.80173], "fy":[37.01118,8.42837,1.47848,26.17255]},
    {"t":3.21552, "x":3.4968, "y":5.34507, "heading":-0.27912, "vx":-3.37889, "vy":-0.46421, "omega":-2.5604, "ax":12.96293, "ay":1.6886, "alpha":6.65051, "fx":[135.95563,151.90653,151.24421,148.88211], "fy":[68.84204,-5.85624,-20.43499,34.04285]},
    {"t":3.24243, "x":3.41058, "y":5.3332, "heading":-0.34561, "vx":-3.03008, "vy":-0.41877, "omega":-2.38145, "ax":12.75895, "ay":1.66164, "alpha":8.41292, "fx":[128.25821,151.85959,149.60653,149.01171], "fy":[82.90089,-10.68588,-31.45912,34.61467]},
    {"t":3.26934, "x":3.33366, "y":5.32253, "heading":-0.40664, "vx":-2.68677, "vy":-0.37406, "omega":-2.15507, "ax":12.6385, "ay":1.63435, "alpha":9.24926, "fx":[123.74353,152.04122,148.02957,149.45843], "fy":[89.83351,-10.19863,-38.75965,33.25756]},
    {"t":3.29625, "x":3.26594, "y":5.31306, "heading":-0.46128, "vx":-2.34669, "vy":-0.33008, "omega":-1.9062, "ax":12.56749, "ay":1.63233, "alpha":9.6606, "fx":[121.14783,152.3512,146.588,149.96466], "fy":[93.51188,-6.56704,-44.20735,31.30374]},
    {"t":3.32316, "x":3.20735, "y":5.30476, "heading":-0.50908, "vx":-2.00853, "vy":-0.28616, "omega":-1.64625, "ax":12.52136, "ay":1.65639, "alpha":9.87986, "fx":[119.65852,152.57587,145.28827,150.43646], "fy":[95.54984,-1.16239,-48.50244,29.24758]},
    {"t":3.35006, "x":3.15783, "y":5.29766, "heading":-0.5498, "vx":-1.6716, "vy":-0.24159, "omega":-1.3804, "ax":12.4857, "ay":1.69914, "alpha":10.02303, "fx":[118.79672,152.57212,144.13288,150.84022], "fy":[96.71863,5.00524,-51.96896,27.31672]},
    {"t":3.37697, "x":3.11737, "y":5.29178, "heading":-0.58331, "vx":-1.33564, "vy":-0.19587, "omega":-1.1107, "ax":12.45347, "ay":1.75097, "alpha":10.14455, "fx":[118.27517,152.31193,143.12619,151.16661], "fy":[97.42943,11.13965,-54.77876,25.6322]},
    {"t":3.40388, "x":3.08594, "y":5.28714, "heading":-0.60953, "vx":-1.00054, "vy":-0.14875, "omega":-0.83774, "ax":12.42249, "ay":1.80276, "alpha":10.26371, "fx":[117.91494,151.86974,142.27397,151.41614], "fy":[97.92139,16.61624,-57.03157,24.26592]},
    {"t":3.43079, "x":3.06352, "y":5.28379, "heading":-0.62835, "vx":-0.66628, "vy":-0.10024, "omega":-0.56156, "ax":12.39344, "ay":1.8471, "alpha":10.38089, "fx":[117.59972,151.38248,141.58229,151.5926], "fy":[98.34371,20.96337,-58.78891,23.26472]},
    {"t":3.4577, "x":3.05008, "y":5.28176, "heading":-0.6397, "vx":-0.3328, "vy":-0.05054, "omega":-0.28223, "ax":12.36815, "ay":1.87839, "alpha":10.48892, "fx":[117.25052,151.00259,141.05661,151.69992], "fy":[98.79471,23.83695,-60.09044,22.66116]},
    {"t":3.4846, "x":3.0456, "y":5.28108, "heading":-0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01405, "ay":4.04918, "alpha":17.21341, "fx":[91.79602,84.49663,126.61873,151.31833], "fy":[122.81307,122.19714,-86.45394,25.11158]},
    {"t":3.50983, "x":3.04879, "y":5.28237, "heading":-0.63802, "vx":0.25265, "vy":0.10216, "omega":0.43428, "ax":10.28798, "ay":3.85114, "alpha":16.45349, "fx":[91.69423,96.70354,127.02553,151.23146], "fy":[122.86222,112.10084,-85.81724,25.53876]},
    {"t":3.53506, "x":3.05844, "y":5.28618, "heading":-0.62183, "vx":0.51221, "vy":0.19932, "omega":0.8494, "ax":10.89768, "ay":3.20046, "alpha":14.8809, "fx":[91.20687,124.06868,128.03358,151.00123], "fy":[123.18968,79.48186,-84.26095,26.75964]},
    {"t":3.56029, "x":3.07483, "y":5.29222, "heading":-0.59566, "vx":0.78715, "vy":0.28007, "omega":1.22483, "ax":11.38065, "ay":2.03004, "alpha":14.02637, "fx":[90.34555,145.72523,129.52605,150.6206], "fy":[123.77757,21.49644,-81.893,28.70023]},
    {"t":3.58552, "x":3.09831, "y":5.29993, "heading":-0.5603, "vx":1.07428, "vy":0.33128, "omega":1.57871, "ax":11.34657, "ay":0.94243, "alpha":14.85001, "fx":[89.10357,144.1323,131.36065,150.07544], "fy":[124.61519,-34.30135,-78.84617,31.2802]},
    {"t":3.61075, "x":3.12902, "y":5.30859, "heading":-0.51574, "vx":1.36055, "vy":0.35506, "omega":1.95337, "ax":11.07352, "ay":0.34732, "alpha":16.27878, "fx":[87.46401,132.04097,133.44799,149.33366], "fy":[125.69118,-69.24602,-75.16507,34.47411]},
    {"t":3.63598, "x":3.16687, "y":5.31766, "heading":-0.46128, "vx":1.63992, "vy":0.36382, "omega":2.36407, "ax":10.81668, "ay":0.14101, "alpha":17.54124, "fx":[85.44224,121.09737,135.75499,148.3419], "fy":[126.9613,-88.08784,-70.77968,38.3024]},
    {"t":3.66121, "x":3.21169, "y":5.32689, "heading":-0.39605, "vx":1.91282, "vy":0.36738, "omega":2.80663, "ax":10.64449, "ay":0.18349, "alpha":18.45571, "fx":[83.16785,114.35957,138.26673,147.03182], "fy":[128.2938,-97.21466,-65.53135,42.7754]},
    {"t":3.68644, "x":3.26334, "y":5.33621, "heading":-0.31937, "vx":2.18138, "vy":0.37201, "omega":3.27225, "ax":10.57538, "ay":0.40654, "alpha":18.94103, "fx":[81.0504,112.34597,140.96652,145.32822], "fy":[129.36545,-99.62557,-59.14171,47.84205]},
    {"t":3.71167, "x":3.32174, "y":5.34573, "heading":-0.23078, "vx":2.44819, "vy":0.38227, "omega":3.75012, "ax":10.64855, "ay":0.8021, "alpha":18.76111, "fx":[80.30541,115.69923,143.83738,143.16804], "fy":[129.30482,-95.20512,-51.00656,53.28951]},
    {"t":3.7369, "x":3.38689, "y":5.35563, "heading":-0.1302, "vx":2.71684, "vy":0.4025, "omega":4.22346, "ax":11.01939, "ay":1.46451, "alpha":16.96794, "fx":[85.43061,126.92471,146.88678,140.58922], "fy":[124.64809,-77.44669,-39.01838,58.24613]},
    {"t":3.76213, "x":3.45894, "y":5.36625, "heading":-0.01824, "vx":2.99486, "vy":0.43945, "omega":4.65155, "ax":12.24231, "ay":2.92825, "alpha":6.73104, "fx":[123.83643,144.73341,148.04852,138.68333], "fy":[77.59111,2.04794,0.26027,52.92399]},
    {"t":3.78736, "x":3.5384, "y":5.37827, "heading":0.10126, "vx":3.30372, "vy":0.51333, "omega":4.82137, "ax":4.57395, "ay":9.68775, "alpha":-12.52242, "fx":[122.89085,75.34745,-4.74571,13.97835], "fy":[62.65945,121.70711,140.49505,114.56748]},
    {"t":3.81259, "x":3.62321, "y":5.3943, "heading":0.21891, "vx":3.41912, "vy":0.75775, "omega":4.50543, "ax":0.75117, "ay":10.27031, "alpha":-13.26253, "fx":[89.31643,38.22816,-41.96713,-51.50512], "fy":[95.29324,134.51754,131.6019,104.44057]},
    {"t":3.83782, "x":3.70971, "y":5.41669, "heading":0.32836, "vx":3.43807, "vy":1.01686, "omega":4.17083, "ax":2.7372, "ay":5.52836, "alpha":-18.11406, "fx":[105.214,53.93022,-35.54518,0.55844], "fy":[35.88761,109.3496,105.24631,0.27865]},
    {"t":3.86304, "x":3.79732, "y":5.4441, "heading":0.42782, "vx":3.50713, "vy":1.15634, "omega":3.71382, "ax":4.42015, "ay":-0.2253, "alpha":-18.47984, "fx":[104.96527,78.64685,-17.95011,34.83242], "fy":[-24.72795,61.52167,33.54838,-80.56165]},
    {"t":3.88827, "x":3.88721, "y":5.4732, "heading":0.51564, "vx":3.61865, "vy":1.15065, "omega":3.24759, "ax":5.04404, "ay":-2.57102, "alpha":-16.56881, "fx":[105.6152,87.76308,-7.32909,42.74469], "fy":[-40.10159,39.12842,-21.22834,-94.41794]},
    {"t":3.9135, "x":3.98011, "y":5.50142, "heading":0.5923, "vx":3.74591, "vy":1.08579, "omega":2.82956, "ax":5.66491, "ay":-2.76685, "alpha":-16.24305, "fx":[111.21842,91.54248,1.13719,53.05813], "fy":[-36.59173,40.62315,-33.95431,-95.5794]},
    {"t":3.93873, "x":4.07642, "y":5.52793, "heading":0.65852, "vx":3.88883, "vy":1.01598, "omega":2.41976, "ax":6.20048, "ay":-2.28643, "alpha":-16.57045, "fx":[117.37886,92.85479,7.49961,63.51571], "fy":[-27.84116,50.4014,-32.95037,-93.32052]},
    {"t":3.96396, "x":4.17651, "y":5.55283, "heading":0.71429, "vx":4.04526, "vy":0.9583, "omega":2.0017, "ax":6.61751, "ay":-1.69774, "alpha":-17.06538, "fx":[122.57283,92.79099,11.99918,72.80237], "fy":[-18.81109,61.03212,-28.65907,-90.57021]},
    {"t":3.98919, "x":4.28067, "y":5.57647, "heading":0.75936, "vx":4.21222, "vy":0.91546, "omega":1.57115, "ax":6.94397, "ay":-1.272, "alpha":-17.56743, "fx":[126.74383,92.69789,15.20201,80.32961], "fy":[-11.82679,69.63496,-26.57963,-88.92557]},
    {"t":4.01442, "x":4.38915, "y":5.59916, "heading":0.79341, "vx":4.38741, "vy":0.88337, "omega":1.12793, "ax":7.23207, "ay":-1.20166, "alpha":-18.03795, "fx":[130.3343,93.98699,17.93441,85.78551], "fy":[-8.28683,75.07287,-31.69937,-89.59313]},
    {"t":4.03965, "x":4.50215, "y":5.62107, "heading":0.81613, "vx":4.56987, "vy":0.85305, "omega":0.67285, "ax":7.53312, "ay":-1.62899, "alpha":-18.52964, "fx":[133.96592,98.02318,20.58432,89.12315], "fy":[-8.98878,77.07502,-48.50493,-93.47123]},
    {"t":4.06488, "x":4.61984, "y":5.64207, "heading":0.82721, "vx":4.75993, "vy":0.81196, "omega":0.20535, "ax":3.43242, "ay":-3.8281, "alpha":-7.28994, "fx":[65.9984,43.31189,8.94788,37.43368], "fy":[-39.7993,-14.36329,-50.23656,-69.24042]},
    {"t":4.08868, "x":4.73408, "y":5.66031, "heading":0.83003, "vx":4.84161, "vy":0.72086, "omega":0.03189, "ax":0.21559, "ay":-1.26855, "alpha":-0.08228, "fx":[2.76329,2.43153,2.1263,2.45809], "fy":[-14.37025,-14.07202,-14.40009,-14.69808]},
    {"t":4.11247, "x":4.84935, "y":5.6771, "heading":0.83076, "vx":4.84674, "vy":0.69068, "omega":0.02993, "ax":-0.64885, "ay":0.63486, "alpha":1.44774, "fx":[-12.90552,-7.13945,-1.79253,-7.59384], "fy":[6.93222,1.6335,7.48672,12.74417]},
    {"t":4.13627, "x":4.96449, "y":5.69372, "heading":0.83189, "vx":4.8313, "vy":0.70579, "omega":0.06438, "ax":-7.62052, "ay":-0.31587, "alpha":19.53377, "fx":[-137.28969,-91.10457,-18.02621,-99.24028], "fy":[-6.15562,-94.51329,0.30832,86.03301]},
    {"t":4.16006, "x":5.0773, "y":5.71042, "heading":0.83895, "vx":4.64996, "vy":0.69827, "omega":0.52919, "ax":-8.26404, "ay":-1.25314, "alpha":21.42954, "fx":[-147.38563,-96.73979,-19.93662,-110.78853], "fy":[-10.31918,-108.73247,-31.77377,93.98374]},
    {"t":4.18386, "x":5.18561, "y":5.72668, "heading":0.85761, "vx":4.45332, "vy":0.66845, "omega":1.03912, "ax":-8.38211, "ay":-1.75503, "alpha":21.83115, "fx":[-149.48054,-96.42777,-19.66876,-114.62923], "fy":[-13.15654,-113.2122,-47.74284,94.50463]},
    {"t":4.20765, "x":5.2892, "y":5.74209, "heading":0.88851, "vx":4.25386, "vy":0.62669, "omega":1.5586, "ax":-8.4596, "ay":-1.56357, "alpha":21.9636, "fx":[-150.15389,-94.51911,-21.47472,-117.57328], "fy":[-16.52191,-116.55837,-31.02404,93.18194]},
    {"t":4.23145, "x":5.38803, "y":5.75656, "heading":0.93182, "vx":4.05256, "vy":0.58948, "omega":2.08124, "ax":-8.78528, "ay":0.08968, "alpha":21.87533, "fx":[-150.24011,-92.00037,-35.6982,-120.55485], "fy":[-20.39053,-119.47929,53.24841,90.68911]},
    {"t":4.25524, "x":5.48197, "y":5.77061, "heading":0.98754, "vx":3.84351, "vy":0.59162, "omega":2.60177, "ax":-12.71619, "ay":-1.65229, "alpha":7.66521, "fx":[-150.17086,-130.54591,-149.20223,-146.87763], "fy":[-23.02695,-76.64698,-12.35874,37.08597]},
    {"t":4.27904, "x":5.56983, "y":5.78422, "heading":1.05162, "vx":3.54092, "vy":0.5523, "omega":2.78417, "ax":-13.27992, "ay":-1.86776, "alpha":0.47631, "fx":[-150.58338,-150.0647,-150.64329,-151.07549], "fy":[-21.63021,-24.74827,-20.71423,-17.62729]},
    {"t":4.30283, "x":5.65033, "y":5.79684, "heading":1.118, "vx":3.22492, "vy":0.50786, "omega":2.7955, "ax":-13.2237, "ay":-1.9319, "alpha":-3.11668, "fx":[-151.36137,-152.5238,-150.41055,-145.52125], "fy":[-16.80519,0.56938,-25.90538,-45.48817]},
    {"t":4.32663, "x":5.72333, "y":5.80838, "heading":1.18364, "vx":2.91026, "vy":0.46188, "omega":2.72134, "ax":-13.09259, "ay":-1.96473, "alpha":-5.16079, "fx":[-152.11426,-152.24245,-149.78803,-139.72535], "fy":[-9.78793,12.79806,-30.57823,-61.55068]},
    {"t":4.35043, "x":5.78887, "y":5.81881, "heading":1.24694, "vx":2.59871, "vy":0.41513, "omega":2.59853, "ax":-12.96374, "ay":-1.98692, "alpha":-6.54338, "fx":[-152.53881,-151.7841,-148.95808,-134.74439], "fy":[-1.7733,18.76901,-35.02282,-72.09786]},
    {"t":4.37422, "x":5.84704, "y":5.82813, "heading":1.30692, "vx":2.29023, "vy":0.36785, "omega":2.44283, "ax":-12.84254, "ay":-2.01675, "alpha":-7.6089, "fx":[-152.53025,-151.54485,-147.97677,-130.47592], "fy":[6.18589,21.40209,-39.31948,-79.74694]},
    {"t":4.39802, "x":5.8979, "y":5.83631, "heading":1.36289, "vx":1.98464, "vy":0.31986, "omega":2.26177, "ax":-12.72571, "ay":-2.07631, "alpha":-8.48703, "fx":[-152.1798,-151.5366,-146.8519,-126.65997], "fy":[13.17789,22.00386,-43.55696,-85.80457]},
    {"t":4.42181, "x":5.94152, "y":5.84333, "heading":1.41431, "vx":1.68183, "vy":0.27046, "omega":2.05982, "ax":-12.60735, "ay":-2.20928, "alpha":-9.21346, "fx":[-151.75576,-151.73949,-145.50287,-122.86155], "fy":[18.0862,20.97769,-48.02154,-91.25357]},
    {"t":4.44561, "x":5.97797, "y":5.84914, "heading":1.46071, "vx":1.38183, "vy":0.21789, "omega":1.84058, "ax":-12.0376, "ay":-4.43285, "alpha":-8.92417, "fx":[-151.59669,-153.21567,-137.29575,-103.90806], "fy":[-19.70126,-0.76242,-68.12301,-112.48395]},
    {"t":4.4694, "x":6.00744, "y":5.85307, "heading":1.50198, "vx":1.09539, "vy":0.1124, "omega":1.62823, "ax":-10.48164, "ay":-7.64632, "alpha":-7.81566, "fx":[-128.52679,-148.56069,-121.29439,-77.05717], "fy":[-82.97816,-37.63129,-93.77143,-132.4505]},
    {"t":4.4932, "x":6.03054, "y":5.85358, "heading":1.53852, "vx":0.84597, "vy":-0.06954, "omega":1.44225, "ax":-8.93862, "ay":-9.52569, "alpha":-7.20161, "fx":[-100.54752,-138.64968,-107.04435,-59.20743], "fy":[-115.47653,-65.38182,-109.81195,-141.40772]},
    {"t":4.51699, "x":6.04814, "y":5.84923, "heading":1.5708, "vx":0.63327, "vy":-0.29621, "omega":1.27088, "ax":-8.24099, "ay":-10.19293, "alpha":-6.90547, "fx":[-89.42424,-132.48232,-99.96081,-51.93767], "fy":[-124.44012,-77.2395,-116.35975,-144.30425]},
    {"t":4.54771, "x":6.06371, "y":5.83532, "heading":1.60657, "vx":0.38018, "vy":-0.60926, "omega":1.0588, "ax":-8.09979, "ay":-10.32364, "alpha":-6.76832, "fx":[-89.14351,-130.59589,-97.4836,-50.17741], "fy":[-124.6017,-80.34808,-118.42035,-144.9021]},
    {"t":4.57842, "x":6.07156, "y":5.81174, "heading":1.6359, "vx":0.13141, "vy":-0.92632, "omega":0.85093, "ax":-7.9137, "ay":-10.48752, "alpha":-6.60881, "fx":[-87.61547,-128.22933,-94.81545,-48.29895], "fy":[-125.63308,-84.02364,-120.53905,-145.50997]},
    {"t":4.60913, "x":6.07186, "y":5.77835, "heading":1.65891, "vx":-0.11163, "vy":-1.24842, "omega":0.64796, "ax":-7.66272, "ay":-10.6972, "alpha":-6.40684, "fx":[-84.55267,-125.10065,-91.7606,-46.16108], "fy":[-127.656,-88.55127,-122.84404,-146.16551]},
    {"t":4.63984, "x":6.06482, "y":5.73496, "heading":1.67579, "vx":-0.34697, "vy":-1.57695, "omega":0.45119, "ax":-7.31185, "ay":-10.97187, "alpha":-6.13241, "fx":[-79.48112,-120.67174,-87.96514,-43.5419], "fy":[-130.80108,-94.41501,-125.54065,-146.91874]},
    {"t":4.67055, "x":6.05072, "y":5.68136, "heading":1.68676, "vx":-0.57154, "vy":-1.91392, "omega":0.26285, "ax":-6.7946, "ay":-11.34207, "alpha":-5.73026, "fx":[-71.59485,-113.82225,-82.7277,-40.0529], "fy":[-135.18676,-102.45731,-128.98225,-147.84127]},
    {"t":4.70127, "x":6.02996, "y":5.61723, "heading":1.69213, "vx":-0.78021, "vy":-2.26226, "omega":0.08686, "ax":-5.96989, "ay":-11.85683, "alpha":-5.07552, "fx":[-59.48323,-101.92622,-74.4604,-34.91983], "fy":[-140.81799,-114.1425,-133.81823,-149.03816]},
    {"t":4.73198, "x":6.00318, "y":5.54216, "heading":1.6924, "vx":-0.96356, "vy":-2.62641, "omega":-0.06902, "ax":-4.49053, "ay":-12.57818, "alpha":-3.83493, "fx":[-40.64324,-77.9367,-58.79052,-26.31658], "fy":[-147.21018,-131.47114,-141.22274,-150.63241]},
    {"t":4.76269, "x":5.97147, "y":5.45556, "heading":1.68847, "vx":-1.10148, "vy":-3.01271, "omega":-0.1868, "ax":-1.37431, "ay":-13.37352, "alpha":-1.10044, "fx":[-10.90052,-22.82629,-19.86605,-8.7448], "fy":[-152.13128,-150.82224,-151.31309,-152.34614]},
    {"t":4.7934, "x":5.93699, "y":5.35673, "heading":1.68222, "vx":-1.14368, "vy":-3.42344, "omega":-0.22059, "ax":5.34695, "ay":-12.08296, "alpha":4.91748, "fx":[34.2952,74.26259,92.4956,41.48034], "fy":[-148.38779,-133.06868,-120.62329,-145.99389]},
    {"t":4.82412, "x":5.90439, "y":5.24589, "heading":1.67776, "vx":-0.97947, "vy":-3.79454, "omega":-0.06957, "ax":11.62547, "ay":-4.42167, "alpha":10.72751, "fx":[89.79453,134.7081,152.37642,150.44342], "fy":[-122.85599,-71.80891,5.33675,-11.23549]},
    {"t":4.85483, "x":5.87979, "y":5.12726, "heading":1.68069, "vx":-0.62242, "vy":-3.93034, "omega":0.2599, "ax":11.9313, "ay":1.06362, "alpha":13.97194, "fx":[131.65501,150.18639,142.12531,117.228], "fy":[-76.51766,-28.75182,56.40271,97.11185]},
    {"t":4.88554, "x":5.8663, "y":5.00705, "heading":1.69526, "vx":-0.25599, "vy":-3.89767, "omega":0.68901, "ax":11.69103, "ay":3.46975, "alpha":12.87193, "fx":[148.80839,153.01288,132.93044,95.54431], "fy":[-33.38521,-4.3807,75.96752,119.18352]},
    {"t":4.91625, "x":5.86396, "y":4.88898, "heading":1.72249, "vx":0.10307, "vy":-3.79111, "omega":1.08433, "ax":11.39732, "ay":4.83632, "alpha":11.82714, "fx":[152.6419,152.80033,126.54196,84.98956], "fy":[-4.9482,10.74361,86.37808,127.19822]},
    {"t":4.94696, "x":5.8725, "y":4.77483, "heading":1.76137, "vx":0.45311, "vy":-3.64257, "omega":1.44757, "ax":11.12266, "ay":5.67728, "alpha":11.22952, "fx":[152.44149,151.76562,121.60502,78.70327], "fy":[11.63577,21.25168,93.30681,131.3227]},
    {"t":4.97768, "x":5.89166, "y":4.66564, "heading":1.81112, "vx":0.79471, "vy":-3.46821, "omega":1.79246, "ax":10.88786, "ay":6.22969, "alpha":10.93955, "fx":[151.59358,150.46782,117.35819,74.44565], "fy":[20.73604,29.30773,98.66275,133.86738]},
    {"t":5.00839, "x":5.9212, "y":4.56206, "heading":1.87133, "vx":1.1291, "vy":-3.27688, "omega":2.12843, "ax":10.68838, "ay":6.61602, "alpha":10.84052, "fx":[150.99837,149.04151,113.39431,71.38257], "fy":[25.25687,36.01975,103.24007,135.58085]},
    {"t":5.0391, "x":5.96092, "y":4.46454, "heading":1.94181, "vx":1.45736, "vy":-3.07369, "omega":2.46137, "ax":10.5424, "ay":6.87927, "alpha":10.70279, "fx":[150.42608,147.34784,109.82395,70.59745], "fy":[27.34433,42.02505,106.88103,135.78813]},
    {"t":5.05858, "x":5.9913, "y":4.40598, "heading":1.99179, "vx":1.66271, "vy":-2.9397, "omega":2.66984, "ax":10.4594, "ay":7.12956, "alpha":10.2715, "fx":[149.52753,145.72309,107.46092,71.71885], "fy":[31.76592,47.26547,109.21583,135.14435]},
    {"t":5.07806, "x":6.02567, "y":4.35007, "heading":2.04574, "vx":1.86644, "vy":-2.80083, "omega":2.86991, "ax":10.36095, "ay":7.41398, "alpha":9.72871, "fx":[148.21578,143.67168,104.90198,73.17521], "fy":[37.28344,53.08279,111.62795,134.29839]},
    {"t":5.09754, "x":6.06399, "y":4.29692, "heading":2.10348, "vx":2.06825, "vy":-2.65642, "omega":3.0594, "ax":10.24012, "ay":7.73885, "alpha":9.05113, "fx":[146.27885,141.06269,102.1617,74.98065], "fy":[44.1481,59.56935,114.08376,133.22696]},
    {"t":5.11701, "x":6.10622, "y":4.24665, "heading":2.16479, "vx":2.26771, "vy":-2.50568, "omega":3.2357, "ax":10.08522, "ay":8.11253, "alpha":8.21354, "fx":[143.39177,137.70301,99.26412,77.09897], "fy":[52.64626,66.85698,116.54374,131.93129]},
    {"t":5.13649, "x":6.15231, "y":4.19938, "heading":2.22938, "vx":2.46415, "vy":-2.34766, "omega":3.39569, "ax":9.87688, "ay":8.54625, "alpha":7.18727, "fx":[139.05236,133.29093,96.2468,79.41756], "fy":[63.09278,75.13942,118.96063,130.45868]},
    {"t":5.15597, "x":6.20218, "y":4.15527, "heading":2.29688, "vx":2.65653, "vy":-2.1812, "omega":3.53568, "ax":9.58349, "ay":9.05438, "alpha":5.93628, "fx":[132.48612,127.32348,93.16773,81.72241], "fy":[75.78796,84.70653,121.27577,128.92958]},
    {"t":5.17545, "x":6.25574, "y":4.1145, "heading":2.36687, "vx":2.84319, "vy":-2.00484, "omega":3.65131, "ax":9.15442, "ay":9.65264, "alpha":4.40931, "fx":[122.5325,118.90195,90.11842,83.68441], "fy":[90.87846,95.98526,123.41112,127.56158]},
    {"t":5.19493, "x":6.31285, "y":4.07729, "heading":2.43883, "vx":3.0215, "vy":-1.81682, "omega":3.73719, "ax":8.51137, "ay":10.34954, "alpha":2.52707, "fx":[107.62404,106.32076,87.25373,84.87072], "fy":[108.00169,109.526,125.24945,126.66987]},
    {"t":5.2144, "x":6.37332, "y":4.04386, "heading":2.5121, "vx":3.18729, "vy":-1.61524, "omega":3.78641, "ax":7.54949, "ay":11.11754, "alpha":0.17159, "fx":[86.35021,86.39909,84.87875,84.81107], "fy":[125.55952,125.54278,126.57617,126.60481]},
    {"t":5.23388, "x":6.43684, "y":4.01451, "heading":2.58589, "vx":3.33434, "vy":-1.39869, "omega":3.78976, "ax":6.28233, "ay":11.79323, "alpha":-2.62486, "fx":[60.94876,56.83495,83.82196,83.3558], "fy":[139.58042,141.04403,126.85006,127.45759]},
    {"t":5.25336, "x":6.50297, "y":3.9895, "heading":2.65921, "vx":3.45671, "vy":-1.16898, "omega":3.73863, "ax":5.46013, "ay":12.04765, "alpha":-4.54934, "fx":[44.99251,35.34631,85.50958,81.81897], "fy":[145.38009,147.5345,125.26147,128.29628]},
    {"t":5.27284, "x":6.57134, "y":3.96902, "heading":2.73117, "vx":3.56306, "vy":-0.93431, "omega":3.65002, "ax":4.93257, "ay":12.13491, "alpha":-5.79181, "fx":[34.49872,21.81078,87.73451,79.6934], "fy":[148.03759,149.72838,123.23781,129.42647]},
    {"t":5.29232, "x":6.64168, "y":3.95312, "heading":2.80116, "vx":3.65914, "vy":-0.69795, "omega":3.5372, "ax":4.38374, "ay":12.20876, "alpha":-6.77044, "fx":[24.60175,9.71595,88.46369,76.06183], "fy":[149.76621,150.50916,122.16386,131.3409]},
    {"t":5.31179, "x":6.71378, "y":3.94184, "heading":2.86878, "vx":3.74452, "vy":-0.46015, "omega":3.40533, "ax":3.72948, "ay":12.31512, "alpha":-7.38663, "fx":[14.67268,-1.58681,85.84396,70.23639], "fy":[150.76276,150.24201,123.3776,134.22219]},
    {"t":5.33127, "x":6.78742, "y":3.93522, "heading":2.9337, "vx":3.81716, "vy":-0.22027, "omega":3.26145, "ax":2.8788, "ay":12.49188, "alpha":-7.42516, "fx":[4.4126,-12.061,77.18649,61.042], "fy":[151.01996,149.13828,128.24468,138.21936]},
    {"t":5.35075, "x":6.86232, "y":3.93329, "heading":2.99582, "vx":3.87324, "vy":0.02304, "omega":3.11682, "ax":1.69529, "ay":12.7508, "alpha":-6.55883, "fx":[-6.37872,-21.18755,58.23945,46.22394], "fy":[150.42755,147.52027,137.1394,143.27944]},
    {"t":5.37023, "x":6.93809, "y":3.93616, "heading":3.05529, "vx":3.90626, "vy":0.2714, "omega":2.98907, "ax":0.0228, "ay":12.99922, "alpha":-4.37693, "fx":[-17.33133,-27.3162,24.23887,21.44289], "fy":[148.83741,146.09769,146.46934,148.23028]},
    {"t":5.38971, "x":7.01418, "y":3.94391, "heading":3.11268, "vx":3.9067, "vy":0.5246, "omega":2.90382, "ax":-2.15382, "ay":12.9282, "alpha":-0.67744, "fx":[-27.14619,-28.60803,-21.55563,-20.38596], "fy":[146.30289,145.79742,146.95763,147.35524]},
    {"t":5.40918, "x":7.08986, "y":3.95659, "heading":-3.11408, "vx":3.86475, "vy":0.77642, "omega":2.89062, "ax":-4.57014, "ay":12.09485, "alpha":4.3258, "fx":[-35.96769,-27.74399,-63.5591,-80.02727], "fy":[142.78465,146.299,135.02402,124.50558]},
    {"t":5.42866, "x":7.16427, "y":3.974, "heading":-3.05695, "vx":3.77573, "vy":1.012, "omega":2.97488, "ax":-6.54447, "ay":10.50547, "alpha":9.22494, "fx":[-46.58029,-29.32752,-92.5693,-128.37488], "fy":[137.29767,146.55976,118.15988,74.50282]},
    {"t":5.44814, "x":7.23658, "y":3.99571, "heading":-2.99726, "vx":3.64826, "vy":1.21663, "omega":3.15456, "ax":-7.38153, "ay":9.67712, "alpha":10.52454, "fx":[-55.2417,-35.91932,-103.96041,-139.69898], "fy":[133.25588,145.41363,108.76625,51.51099]},
    {"t":5.46773, "x":7.30664, "y":4.0214, "heading":-2.93343, "vx":3.50363, "vy":1.40625, "omega":3.36078, "ax":-7.72945, "ay":9.68294, "alpha":9.41969, "fx":[-61.1156,-45.88267,-106.37796,-137.22587], "fy":[132.28877,142.68759,106.39582,57.83846]},
    {"t":5.48733, "x":7.37381, "y":4.05082, "heading":-2.86577, "vx":3.35217, "vy":1.59597, "omega":3.54535, "ax":-8.09077, "ay":9.67538, "alpha":8.19662, "fx":[-67.85578,-56.07473,-108.70575,-134.3549], "fy":[130.56966,139.26482,104.19642,64.83678]},
    {"t":5.50692, "x":7.43794, "y":4.08395, "heading":-2.79472, "vx":3.19364, "vy":1.78556, "omega":3.70596, "ax":-8.48405, "ay":9.6041, "alpha":6.95912, "fx":[-75.48793,-66.43853,-111.2385,-131.66529], "fy":[127.75823,135.00232,101.81219,71.06188]},
    {"t":5.52652, "x":7.49889, "y":4.12078, "heading":-2.72077, "vx":3.0274, "vy":1.97374, "omega":3.84232, "ax":-8.91311, "ay":9.44045, "alpha":5.79355, "fx":[-83.70603,-76.80436,-114.10283,-129.67851], "fy":[123.76479,129.80747,98.99753,75.64176]},
    {"t":5.54611, "x":7.5565, "y":4.16126, "heading":-2.64437, "vx":2.85276, "vy":2.15872, "omega":3.95584, "ax":-9.37108, "ay":9.17773, "alpha":4.735, "fx":[-92.17689,-86.98932,-117.26891,-128.62997], "fy":[118.61741,123.63921,95.65868,78.37963]},
    {"t":5.56571, "x":7.6106, "y":4.20532, "heading":-2.56595, "vx":2.66914, "vy":2.33855, "omega":4.04862, "ax":-9.84476, "ay":8.82272, "alpha":3.77936, "fx":[-100.62269,-96.8283,-120.61362,-128.48605], "fy":[112.39051,116.49867,91.82782,79.47489]},
    {"t":5.5853, "x":7.66101, "y":4.25284, "heading":-2.4859, "vx":2.47624, "vy":2.51142, "omega":4.12267, "ax":-10.31947, "ay":8.38718, "alpha":2.90491, "fx":[-108.83313,-106.18387,-123.98751,-129.07868], "fy":[105.16623,108.41203,87.61129,79.24665]},
    {"t":5.60489, "x":7.70755, "y":4.30366, "heading":-2.40456, "vx":2.27404, "vy":2.67576, "omega":4.17959, "ax":-10.78316, "ay":7.8818, "alpha":2.0836, "fx":[-116.67378,-114.96581,-127.26022,-130.21617], "fy":[96.99201,99.39021,83.14073,77.98934]},
    {"t":5.62449, "x":7.75003, "y":4.3576, "heading":-2.32226, "vx":2.06275, "vy":2.8302, "omega":4.22042, "ax":-11.24289, "ay":7.29091, "alpha":1.24202, "fx":[-124.37358,-123.44475,-130.39727,-131.75322], "fy":[87.42434,88.94788,78.43968,75.89809]},
    {"t":5.64408, "x":7.78829, "y":4.41446, "heading":-2.23933, "vx":1.84245, "vy":2.97306, "omega":4.24475, "ax":-11.81219, "ay":6.38782, "alpha":-0.06133, "fx":[-134.0784,-134.12815,-133.81721,-133.76832], "fy":[72.20248,72.09868,72.67219,72.77341]},
    {"t":5.66368, "x":7.82213, "y":4.47394, "heading":-2.15617, "vx":1.611, "vy":3.09823, "omega":4.24355, "ax":-12.4543, "ay":4.94636, "alpha":-2.19776, "fx":[-144.61284,-146.38231,-137.56765,-136.35486], "fy":[48.46561,42.2504,65.3794,68.26783]},
    {"t":5.68327, "x":7.8513, "y":4.53559, "heading":-2.07344, "vx":1.36697, "vy":3.19515, "omega":4.20049, "ax":-12.82239, "ay":3.53374, "alpha":-4.25688, "fx":[-150.34358,-152.05767,-140.28397,-138.92867], "fy":[26.72698,10.88887,59.40445,63.2676]},
    {"t":5.70286, "x":7.87563, "y":4.59888, "heading":-1.99195, "vx":1.11572, "vy":3.26439, "omega":4.11708, "ax":-12.95065, "ay":2.35005, "alpha":-6.00576, "fx":[-152.57283,-151.68749,-141.86883,-141.30222], "fy":[8.96389,-16.11361,55.62895,58.11736]},
    {"t":5.72246, "x":7.895, "y":4.66329, "heading":-1.91243, "vx":0.86197, "vy":3.31043, "omega":3.9994, "ax":-12.93497, "ay":1.3984, "alpha":-7.47597, "fx":[-152.83435,-147.86552,-142.58083,-143.4396], "fy":[-5.59678,-37.82825,53.93388,52.92146]},
    {"t":5.74205, "x":7.90941, "y":4.72843, "heading":-1.8355, "vx":0.60852, "vy":3.33784, "omega":3.85292, "ax":-12.84133, "ay":0.63763, "alpha":-8.73183, "fx":[-151.9786,-142.48498,-142.67814,-145.33118], "fy":[-17.76759,-54.91813,53.86098,47.74695]},
    {"t":5.76165, "x":7.91887, "y":4.79395, "heading":-1.76169, "vx":0.3569, "vy":3.35033, "omega":3.68182, "ax":-12.70836, "ay":0.02242, "alpha":-9.82249, "fx":[-150.46659,-136.61982,-142.37806,-146.97712], "fy":[-28.13063,-68.35225,54.84837,42.65134]},
    {"t":5.78124, "x":7.92342, "y":4.8596, "heading":-1.69143, "vx":0.10789, "vy":3.35077, "omega":3.48936, "ax":-12.55814, "ay":-0.48515, "alpha":-10.77613, "fx":[-148.56372,-130.81991,-141.85994,-148.38418], "fy":[-37.08054,-78.98678,56.37448,37.68686]},
    {"t":5.80084, "x":7.92312, "y":4.92517, "heading":-1.62513, "vx":-0.13818, "vy":3.34126, "omega":3.27821, "ax":-12.40349, "ay":-0.91349, "alpha":-11.60707, "fx":[-146.4351,-125.3472,-141.26613,-149.56449], "fy":[-44.88632,-87.48665,58.03678,32.901]},
    {"t":5.82043, "x":7.91803, "y":4.99046, "heading":-1.56312, "vx":-0.38121, "vy":3.32336, "omega":3.05078, "ax":-12.25191, "ay":-1.28255, "alpha":-12.3241, "fx":[-144.19162,-120.31197,-140.69913,-150.53447], "fy":[-51.736,-94.34946,59.57354,28.33625]},
    {"t":5.84002, "x":7.90821, "y":5.05533, "heading":-1.50571, "vx":-0.62128, "vy":3.29823, "omega":2.8093, "ax":-12.10761, "ay":-1.60574, "alpha":-12.93577, "fx":[-141.91283,-115.74412,-140.22137,-151.31381], "fy":[-57.76533,-99.94702,60.84726,24.02988]},
    {"t":5.85962, "x":7.89372, "y":5.11965, "heading":-1.45315, "vx":-0.85852, "vy":3.26677, "omega":2.55583, "ax":-11.97272, "ay":-1.89182, "alpha":-13.45259, "fx":[-139.65872,-111.62962,-139.86057,-151.92443], "fy":[-63.07582,-104.56112,61.81173,20.01371]},
    {"t":5.87921, "x":7.87459, "y":5.1833, "heading":-1.40565, "vx":-1.09312, "vy":3.2297, "omega":2.29224, "ax":-11.97069, "ay":-2.20234, "alpha":-13.14196, "fx":[-137.81333,-111.0374,-141.67766,-152.45292], "fy":[-66.83862,-104.96831,57.17236,14.73818]},
    {"t":5.895, "x":7.85585, "y":5.234, "heading":-1.37111, "vx":-1.28205, "vy":3.19494, "omega":2.08481, "ax":-12.10752, "ay":-2.57837, "alpha":-11.97504, "fx":[-136.71382,-113.83965,-145.71843,-152.91603], "fy":[-68.98294,-101.85899,45.79614,8.09307]},
    {"t":5.91078, "x":7.83411, "y":5.2841, "heading":-1.33969, "vx":-1.47315, "vy":3.15425, "omega":1.89581, "ax":-12.22835, "ay":-3.00042, "alpha":-10.67522, "fx":[-135.6835,-116.69672,-149.20095,-153.08763], "fy":[-70.90064,-98.51233,32.54026,0.77595]},
    {"t":5.92656, "x":7.80933, "y":5.33351, "heading":-1.3111, "vx":-1.66615, "vy":3.10689, "omega":1.72732, "ax":-12.31929, "ay":-3.48206, "alpha":-9.23461, "fx":[-134.71952,-119.51985,-151.6982,-152.85617], "fy":[-72.61431,-95.01099,17.18811,-7.50632]},
    {"t":5.94235, "x":7.7815, "y":5.38212, "heading":-1.28499, "vx":-1.86059, "vy":3.05193, "omega":1.58157, "ax":-12.3613, "ay":-4.03627, "alpha":-7.64593, "fx":[-133.81686,-122.23789,-152.63004,-152.01428], "fy":[-74.14473,-91.43618,-0.34141,-17.1596]},
    {"t":5.95813, "x":7.7506, "y":5.42978, "heading":-1.26098, "vx":-2.05569, "vy":2.98823, "omega":1.46089, "ax":-12.32923, "ay":-4.67331, "alpha":-5.90327, "fx":[-132.96932,-124.79813,-151.29968,-150.17757], "fy":[-75.50877,-87.86391,-19.85846,-28.7465]},
    {"t":5.97391, "x":7.71662, "y":5.47636, "heading":-1.23866, "vx":-2.25029, "vy":2.91447, "omega":1.36772, "ax":-12.19131, "ay":-5.39863, "alpha":-3.99624, "fx":[-132.17136,-127.16423,-147.02705,-146.62573], "fy":[-76.71556,-84.36374,-40.76943,-43.02895]},
    {"t":5.9897, "x":7.67958, "y":5.52169, "heading":-1.21757, "vx":-2.4427, "vy":2.82926, "omega":1.30464, "ax":-11.90753, "ay":-6.21146, "alpha":-1.88987, "fx":[-131.4215,-129.31219,-139.38293,-139.99975], "fy":[-77.75858,-81.00027,-62.04365,-60.94465]},
    {"t":6.00548, "x":7.63954, "y":5.56557, "heading":-1.19721, "vx":-2.63064, "vy":2.73122, "omega":1.27482, "ax":-11.4241, "ay":-7.10108, "alpha":0.51139, "fx":[-130.72942,-131.22524,-128.42866,-127.80536], "fy":[-78.599,-77.83744,-82.38126,-83.28171]},
    {"t":6.02126, "x":7.5966, "y":5.6078, "heading":-1.17703, "vx":-2.81095, "vy":2.61914, "omega":1.28289, "ax":-10.66719, "ay":-8.02641, "alpha":3.3798, "fx":[-130.13277,-132.88849,-114.78879,-106.04569], "fy":[-79.12508,-74.94507,-100.56469,-109.43691]},
    {"t":6.03704, "x":7.55091, "y":5.64813, "heading":-1.15636, "vx":-2.97932, "vy":2.49246, "omega":1.33623, "ax":-9.57442, "ay":-8.86363, "alpha":6.83815, "fx":[-129.74488,-134.28416,-99.46234,-70.79718], "fy":[-79.03528,-72.40599,-115.80404,-134.80233]},
    {"t":6.05283, "x":7.50269, "y":5.68637, "heading":-1.13442, "vx":-3.13043, "vy":2.35256, "omega":1.44416, "ax":-8.22226, "ay":-9.38969, "alpha":10.63379, "fx":[-129.91753,-135.38837,-83.4844,-24.16493], "fy":[-77.41412,-70.32116,-127.86796,-150.30592]},
    {"t":6.06861, "x":7.45226, "y":5.72233, "heading":-1.1103, "vx":-3.2602, "vy":2.20436, "omega":1.61199, "ax":-6.90119, "ay":-9.4113, "alpha":14.26413, "fx":[-131.94968,-136.1704,-67.65556,22.74303], "fy":[-70.49346,-68.80818,-136.96903,-150.6189]},
    {"t":6.08439, "x":7.39994, "y":5.75595, "heading":-1.08308, "vx":-3.36913, "vy":2.05582, "omega":1.83713, "ax":-5.93174, "ay":-8.22351, "alpha":19.54383, "fx":[-140.13025,-136.60067,-52.45943,60.13118], "fy":[-21.37358,-67.97823,-143.54096,-140.11928]},
    {"t":6.10018, "x":7.34603, "y":5.78737, "heading":-1.05165, "vx":-3.46275, "vy":1.92603, "omega":2.14559, "ax":-2.4375, "ay":-8.48487, "alpha":21.8849, "fx":[-13.39063,-132.21709,-40.24812,75.2926], "fy":[-29.081,-75.87353,-147.36509,-132.54784]},
    {"t":6.11517, "x":7.29384, "y":5.8153, "heading":-1.01702, "vx":-3.49929, "vy":1.79882, "omega":2.47369, "ax":-0.6898, "ay":-11.26553, "alpha":14.95132, "fx":[41.33883,-119.96015,-29.25682,76.58953], "fy":[-135.89548,-93.67272,-149.79421,-131.6333]},
    {"t":6.13016, "x":7.2413, "y":5.841, "heading":-0.97826, "vx":-3.50963, "vy":1.62993, "omega":2.69784, "ax":0.03544, "ay":-11.72373, "alpha":13.45807, "fx":[45.84251,-104.22483,-17.93752,77.92755], "fy":[-139.22126,-110.52804,-151.39613,-130.63385]},
    {"t":6.14515, "x":7.18869, "y":5.86412, "heading":-0.9363, "vx":-3.5091, "vy":1.45417, "omega":2.89961, "ax":0.45176, "ay":-11.91499, "alpha":12.55742, "fx":[44.30289,-93.58721,-10.21262,79.98862], "fy":[-140.09855,-119.31985,-151.92515,-129.11113]},
    {"t":6.16015, "x":7.13613, "y":5.88458, "heading":-0.89142, "vx":-3.50233, "vy":1.27554, "omega":3.08787, "ax":0.71652, "ay":-12.01141, "alpha":11.91926, "fx":[40.37164,-85.84998,-4.16446,82.14376], "fy":[-140.82264,-124.62415,-151.98503,-127.39674]},
    {"t":6.17514, "x":7.0837, "y":5.90235, "heading":-0.84378, "vx":-3.49159, "vy":1.09546, "omega":3.26656, "ax":0.96923, "ay":-12.08853, "alpha":11.28412, "fx":[36.09324,-77.71705,1.77416,83.81325], "fy":[-141.3713,-129.38804,-151.73543,-125.83177]},
    {"t":6.19013, "x":7.03147, "y":5.91742, "heading":-0.79354, "vx":-3.47706, "vy":0.91423, "omega":3.43573, "ax":1.22463, "ay":-12.15631, "alpha":10.58662, "fx":[31.83886,-68.5481,7.68947,84.56797], "fy":[-141.69963,-133.87782,-151.14583,-124.67744]},
    {"t":6.20512, "x":6.97948, "y":5.92976, "heading":-0.74084, "vx":-3.4587, "vy":0.73199, "omega":3.59445, "ax":1.46359, "ay":-12.21896, "alpha":9.76585, "fx":[27.50303,-58.15403,13.31021,83.72821], "fy":[-141.81653,-137.92309,-150.17622,-124.32683]},
    {"t":6.22011, "x":6.92779, "y":5.93936, "heading":-0.68586, "vx":-3.43676, "vy":0.5488, "omega":3.74086, "ax":1.64318, "ay":-12.28485, "alpha":8.70581, "fx":[22.79789,-46.31412,18.08709,79.96274], "fy":[-141.74182,-141.24638,-148.7999,-125.4435]},
    {"t":6.23511, "x":6.87645, "y":5.9462, "heading":-0.6288, "vx":-3.41212, "vy":0.36462, "omega":3.87137, "ax":1.6715, "ay":-12.36695, "alpha":7.15739, "fx":[17.29209,-32.65751,20.83754,70.34588], "fy":[-141.48238,-143.40952,-147.00011,-129.06323]},
    {"t":6.2501, "x":6.82548, "y":5.95028, "heading":-0.56995, "vx":-3.38706, "vy":0.17922, "omega":3.97868, "ax":1.32911, "ay":-12.4595, "alpha":4.53995, "fx":[10.4426,-16.48681,18.47523,47.85644], "fy":[-141.00181,-143.58779,-144.63784,-135.92588]},
    {"t":6.26509, "x":6.77485, "y":5.95157, "heading":-0.50979, "vx":-3.36714, "vy":-0.00757, "omega":4.04674, "ax":0.08593, "ay":-12.33837, "alpha":-0.41133, "fx":[1.73045,3.77626,0.19083,-1.7997], "fy":[-140.17713,-139.81451,-139.67131,-139.99596]},
    {"t":6.28008, "x":6.72438, "y":5.95007, "heading":-0.44917, "vx":-3.36585, "vy":-0.19255, "omega":4.04057, "ax":-3.18979, "ay":-10.55282, "alpha":-9.67863, "fx":[-13.42502,22.64611,-79.2772,-74.63013], "fy":[-138.16273,-127.48322,-96.92639,-116.09533]},
    {"t":6.29507, "x":6.67356, "y":5.94599, "heading":-0.38968, "vx":-3.41367, "vy":-0.35076, "omega":3.89547, "ax":-6.72673, "ay":-6.02548, "alpha":-17.35184, "fx":[-44.61676,-8.45985,-131.56521,-120.47775], "fy":[-129.81811,-89.74419,18.22969,-71.97853]},
    {"t":6.31007, "x":6.62163, "y":5.94006, "heading":-0.33323, "vx":-3.51452, "vy":-0.44109, "omega":3.63533, "ax":-8.80975, "ay":-0.29984, "alpha":-19.74213, "fx":[-73.40627,-61.70428,-127.182,-137.31095], "fy":[-115.29954,81.45934,60.91087,-40.67099]},
    {"t":6.32506, "x":6.56795, "y":5.93341, "heading":-0.28095, "vx":-3.64659, "vy":-0.44559, "omega":3.33936, "ax":-9.2522, "ay":1.72773, "alpha":-20.05151, "fx":[-97.21284,-56.20737,-122.54268,-143.70991], "fy":[-96.09986,118.54401,77.18691,-21.26237]},
    {"t":6.34005, "x":6.51224, "y":5.92693, "heading":-0.23314, "vx":-3.7853, "vy":-0.41969, "omega":3.03875, "ax":-9.24862, "ay":2.9056, "alpha":-20.00677, "fx":[-111.09133,-44.01276,-117.97283,-146.43349], "fy":[-79.38396,132.66631,87.67402,-9.16071]},
    {"t":6.35504, "x":6.45445, "y":5.92096, "heading":-0.18983, "vx":-3.92396, "vy":-0.37613, "omega":2.7388, "ax":-9.061, "ay":3.73094, "alpha":-19.95974, "fx":[-118.6244,-31.04259,-113.57655,-147.75672], "fy":[-65.61244,140.58805,95.48871,-1.23163]},
    {"t":6.37003, "x":6.3946, "y":5.91574, "heading":-0.15101, "vx":-4.0598, "vy":-0.32019, "omega":2.43957, "ax":-8.88789, "ay":3.69647, "alpha":-21.02331, "fx":[-116.89238,-23.67448,-113.51268,-149.06814], "fy":[-71.93772,144.81495,97.61017,-2.81833]},
    {"t":6.39081, "x":6.30832, "y":5.90989, "heading":-0.10486, "vx":-4.24449, "vy":-0.24338, "omega":2.00271, "ax":-8.50134, "ay":2.96381, "alpha":-22.36057, "fx":[-98.26275,-23.95896,-116.43033,-146.96206], "fy":[-87.14029,142.2567,91.89106,-12.57109]},
    {"t":6.41159, "x":6.21829, "y":5.90547, "heading":-0.06807, "vx":-4.42114, "vy":-0.18179, "omega":1.53806, "ax":-7.99907, "ay":2.32253, "alpha":-23.26592, "fx":[-77.03715,-24.49034,-118.2567,-143.04742], "fy":[-95.72991,137.49434,85.29882,-21.71504]},
    {"t":6.43237, "x":6.12469, "y":5.90219, "heading":-0.04113, "vx":-4.58736, "vy":-0.13353, "omega":1.0546, "ax":-7.28729, "ay":1.85422, "alpha":-23.13796, "fx":[-54.76014,-23.38195,-116.80478,-135.59896], "fy":[-92.39836,127.53188,77.6961,-28.7237]},
    {"t":6.45315, "x":6.02779, "y":5.89982, "heading":-0.02422, "vx":-4.73879, "vy":-0.095, "omega":0.5738, "ax":-5.77467, "ay":1.83597, "alpha":-19.65683, "fx":[-28.40582,-15.97732,-101.9874,-115.56416], "fy":[-58.67267,100.65558,67.74076,-26.44533]},
    {"t":6.47393, "x":5.92808, "y":5.89824, "heading":-0.01654, "vx":-4.85879, "vy":-0.05685, "omega":0.16533, "ax":-1.321, "ay":1.91168, "alpha":-4.66232, "fx":[-2.46134,-1.91737,-26.94945,-28.59151], "fy":[9.08291,34.53029,33.89714,9.20181]},
    {"t":6.49471, "x":5.82683, "y":5.89747, "heading":-0.01411, "vx":-4.88624, "vy":-0.01713, "omega":0.06845, "ax":-0.06829, "ay":0.82097, "alpha":-0.24079, "fx":[-0.12729,-0.10865,-1.42077,-1.44077], "fy":[8.64916,9.9525,9.97002,8.66682]},
    {"t":6.51549, "x":5.72528, "y":5.89729, "heading":-0.01274, "vx":-4.88766, "vy":-0.00007, "omega":0.06345, "ax":-0.00252, "ay":0.33505, "alpha":-0.0094, "fx":[-0.0033,-0.00265,-0.05377,-0.05442], "fy":[3.77353,3.82458,3.82523,3.77418]},
    {"t":6.53627, "x":5.62371, "y":5.89736, "heading":-0.01142, "vx":-4.88771, "vy":0.0069, "omega":0.06325, "ax":0.00028, "ay":0.13833, "alpha":0.00049, "fx":[0.00191,0.00188,0.00454,0.00457], "fy":[1.57004,1.56737,1.56734,1.57001]},
    {"t":6.55705, "x":5.52215, "y":5.89754, "heading":-0.01011, "vx":-4.8877, "vy":0.00977, "omega":0.06326, "ax":0.00024, "ay":0.06311, "alpha":0.00061, "fx":[0.00114,0.0011,0.00442,0.00445], "fy":[0.71737,0.71405,0.71402,0.71733]},
    {"t":6.57783, "x":5.42058, "y":5.89775, "heading":-0.00879, "vx":-4.8877, "vy":0.01108, "omega":0.06328, "ax":0.00019, "ay":0.0445, "alpha":0.00046, "fx":[0.0009,0.00088,0.00339,0.00341], "fy":[0.50587,0.50336,0.50333,0.50584]},
    {"t":6.59861, "x":5.31902, "y":5.89799, "heading":-0.00748, "vx":-4.88769, "vy":0.01201, "omega":0.06329, "ax":0.00024, "ay":0.06641, "alpha":0.00037, "fx":[0.00173,0.00172,0.00375,0.00376], "fy":[0.75405,0.75202,0.752,0.75403]},
    {"t":6.61939, "x":5.21745, "y":5.89826, "heading":-0.00616, "vx":-4.88769, "vy":0.01339, "omega":0.06329, "ax":0.00051, "ay":0.14777, "alpha":0.0003, "fx":[0.00498,0.00497,0.00661,0.00662], "fy":[1.67654,1.67489,1.67488,1.67653]},
    {"t":6.64017, "x":5.11589, "y":5.89857, "heading":-0.00484, "vx":-4.88768, "vy":0.01646, "omega":0.0633, "ax":0.00151, "ay":0.35877, "alpha":0.0001, "fx":[0.01686,0.01686,0.01742,0.01743], "fy":[4.06866,4.0681,4.06809,4.06866]},
    {"t":6.66095, "x":5.01432, "y":5.89899, "heading":-0.00353, "vx":-4.88765, "vy":0.02391, "omega":0.0633, "ax":0.00566, "ay":0.87886, "alpha":-0.00143, "fx":[0.06808,0.0681,0.0603,0.06028], "fy":[9.96223,9.96996,9.96999,9.96225]},
    {"t":6.68173, "x":4.91276, "y":5.89967, "heading":-0.00221, "vx":-4.88753, "vy":0.04218, "omega":0.06327, "ax":0.02265, "ay":2.11526, "alpha":-0.02103, "fx":[0.31533,0.31552,0.19847,0.19826], "fy":[23.93071,24.0422,24.0425,23.93102]},
    {"t":6.70251, "x":4.8112, "y":5.90101, "heading":-0.0009, "vx":-4.88706, "vy":0.08613, "omega":0.06284, "ax":0.0466, "ay":4.65842, "alpha":-0.32077, "fx":[1.50795,1.49798,-0.44337,-0.44862], "fy":[52.05468,53.59109,53.59661,52.06019]},
    {"t":6.72329, "x":4.70966, "y":5.9038, "heading":0.00033, "vx":-4.88609, "vy":0.18293, "omega":0.05617, "ax":0.97198, "ay":7.64266, "alpha":-6.9456, "fx":[40.47899,31.22356,-11.87201,-15.74228], "fy":[71.93947,98.31361,100.82953,75.58243]},
    {"t":6.74407, "x":4.60834, "y":5.90925, "heading":0.0, "vx":-4.86589, "vy":0.34174, "omega":-0.08816, "ax":7.44066, "ay":0.76602, "alpha":-25.32461, "fx":[135.67092,127.00104,30.98981,43.84078], "fy":[-46.09118,67.79593,130.82632,-117.78481]},
    {"t":6.7631, "x":4.51709, "y":5.91589, "heading":-0.00626, "vx":-4.72431, "vy":0.35632, "omega":-0.57005, "ax":7.353, "ay":0.52085, "alpha":-24.36525, "fx":[131.56949,126.43552,34.21031,41.31123], "fy":[-48.813,62.28097,123.08948,-112.93212]},
    {"t":6.78213, "x":4.42853, "y":5.92277, "heading":-0.02152, "vx":-4.58439, "vy":0.36623, "omega":-1.03369, "ax":7.03048, "ay":0.69691, "alpha":-23.6064, "fx":[128.36291,122.67673,31.14378,36.71363], "fy":[-46.31192,62.28572,118.61313,-102.97579]},
    {"t":6.80116, "x":4.34257, "y":5.92986, "heading":-0.04546, "vx":-4.45061, "vy":0.37949, "omega":-1.48289, "ax":6.56786, "ay":1.9076, "alpha":-22.08282, "fx":[127.27705,114.05443,23.64363,32.93785], "fy":[-32.10209,71.45317,119.96331,-72.7871]},
    {"t":6.82018, "x":4.25907, "y":5.93743, "heading":-0.07768, "vx":-4.32563, "vy":0.41579, "omega":-1.90309, "ax":5.7536, "ay":5.24321, "alpha":-17.57893, "fx":[125.82476,100.35547,15.57661,19.22206], "fy":[-0.69446,88.04958,125.43566,25.03739]},
    {"t":6.83921, "x":4.1778, "y":5.94629, "heading":-0.11708, "vx":-4.21615, "vy":0.51556, "omega":-2.2376, "ax":5.30146, "ay":7.66948, "alpha":-13.41424, "fx":[119.42124,90.46981,16.68273,13.89619], "fy":[32.72982,98.82942,128.76924,87.55327]},
    {"t":6.85824, "x":4.09853, "y":5.95749, "heading":-0.16208, "vx":-4.11527, "vy":0.6615, "omega":-2.49285, "ax":5.65944, "ay":7.52386, "alpha":-12.36848, "fx":[117.06333,92.51411,24.44976,22.68078], "fy":[33.09644,94.66454,125.77861,87.73678]},
    {"t":6.87727, "x":4.02125, "y":5.97144, "heading":-0.21176, "vx":-4.00758, "vy":0.80467, "omega":-2.72821, "ax":6.27069, "ay":5.89508, "alpha":-12.85993, "fx":[115.94203,99.80126,34.83063,33.86001], "fy":[11.28567,79.53336,115.97569,60.60163]},
    {"t":6.8963, "x":3.94612, "y":5.98782, "heading":-0.266, "vx":-3.88825, "vy":0.91685, "omega":-2.97292, "ax":6.59895, "ay":3.63448, "alpha":-13.02411, "fx":[108.12564,104.22377,46.12699,40.847], "fy":[-12.12273,58.39923,97.97878,20.60195]},
    {"t":6.91533, "x":3.87333, "y":6.00592, "heading":-0.32493, "vx":-3.76268, "vy":0.98601, "omega":-3.22075, "ax":6.25469, "ay":1.19677, "alpha":-11.69573, "fx":[91.53485,100.2884,53.82612,38.05857], "fy":[-30.9423,31.57755,66.6352,-12.98589]},
    {"t":6.93436, "x":3.80286, "y":6.0249, "heading":-0.38833, "vx":-3.64366, "vy":1.00878, "omega":-3.4433, "ax":4.65077, "ay":-1.54166, "alpha":-7.50342, "fx":[61.40052,76.54994,45.77221,27.23282], "fy":[-43.96868,-4.96949,13.01348,-34.00384]},
    {"t":6.95339, "x":3.73437, "y":6.04382, "heading":-0.45521, "vx":-3.55517, "vy":0.97944, "omega":-3.58608, "ax":1.08994, "ay":-4.34725, "alpha":1.1431, "fx":[10.99828,7.746,13.69224,17.00227], "fy":[-45.59129,-50.82335,-52.95142,-47.82206]},
    {"t":6.97241, "x":3.66692, "y":6.06167, "heading":-0.52324, "vx":-3.53443, "vy":0.89672, "omega":-3.56433, "ax":-2.26672, "ay":-5.521, "alpha":8.74972, "fx":[-43.59382,-58.09498,-14.24293,13.11505], "fy":[-31.56166,-67.37851,-90.08161,-61.40658]},
    {"t":6.99144, "x":3.59925, "y":6.07773, "heading":-0.58948, "vx":-3.57756, "vy":0.79166, "omega":-3.39783, "ax":-4.16286, "ay":-5.89545, "alpha":12.33376, "fx":[-77.6052,-88.1946,-32.10466,9.08035], "fy":[-17.24072,-67.54431,-105.96724,-76.66106]},
    {"t":7.01047, "x":3.53042, "y":6.09173, "heading":-0.65191, "vx":-3.65677, "vy":0.67948, "omega":-3.16314, "ax":-5.2011, "ay":-6.29237, "alpha":13.80182, "fx":[-95.37355,-102.64536,-43.25318,5.3541], "fy":[-11.77069,-66.96888,-114.18766,-92.49004]},
    {"t":7.0295, "x":3.4599, "y":6.10352, "heading":-0.7096, "vx":-3.75574, "vy":0.55975, "omega":-2.90051, "ax":-5.7198, "ay":-6.89147, "alpha":14.21386, "fx":[-104.91007,-109.59271,-49.07913,4.13604], "fy":[-16.08497,-69.08778,-120.06739,-107.35147]},
    {"t":7.04853, "x":3.38739, "y":6.11293, "heading":-0.76222, "vx":-3.86458, "vy":0.42861, "omega":-2.63004, "ax":-5.82422, "ay":-7.71854, "alpha":13.93817, "fx":[-108.73326,-111.82044,-50.32117,6.69266], "fy":[-30.15504,-74.58234,-125.57347,-119.79634]},
    {"t":7.06756, "x":3.3128, "y":6.11968, "heading":-0.80974, "vx":-3.97541, "vy":0.28174, "omega":-2.36481, "ax":-5.53543, "ay":-8.72967, "alpha":13.0976, "fx":[-105.71452,-110.50242,-47.77068,12.90471], "fy":[-52.93085,-82.88163,-131.13401,-129.02482]},
    {"t":7.08659, "x":3.23615, "y":6.12346, "heading":-0.85237, "vx":-4.08074, "vy":0.11562, "omega":-2.11558, "ax":-4.88466, "ay":-9.80504, "alpha":11.86741, "fx":[-93.5915,-106.49392,-42.69047,21.21144], "fy":[-80.73363,-92.6253,-136.36808,-135.02224]},
    {"t":7.10561, "x":3.15762, "y":6.12389, "heading":-0.89048, "vx":-4.17369, "vy":-0.07095, "omega":-1.88976, "ax":-0.39148, "ay":-9.53884, "alpha":17.37096, "fx":[13.6832,-104.65797,-12.92037,86.13784], "fy":[-72.97538,-98.38259,-145.99769,-115.31873]},
    {"t":7.12464, "x":3.07813, "y":6.12081, "heading":-0.92329, "vx":-4.18114, "vy":-0.25247, "omega":-1.55922, "ax":3.96522, "ay":-3.6938, "alpha":33.14024, "fx":[114.00233,-125.02531,47.13957,143.74281], "fy":[96.60543,-74.07945,-143.25856,-46.81554]},
    {"t":7.14367, "x":2.99928, "y":6.11534, "heading":-0.94696, "vx":-4.10569, "vy":-0.32275, "omega":-0.9286, "ax":10.71744, "ay":-3.37259, "alpha":14.97546, "fx":[130.80575,113.13838,92.35809,149.83258], "fy":[77.69499,-80.88715,-120.99032,-28.79575]},
    {"t":7.17225, "x":2.88634, "y":6.10474, "heading":-0.96738, "vx":-3.79945, "vy":-0.41912, "omega":-0.5007, "ax":12.81956, "ay":-0.34894, "alpha":8.40672, "fx":[142.77094,151.06905,135.34297,152.30235], "fy":[53.89076,12.76522,-70.26118,-12.22227]},
    {"t":7.20082, "x":2.78301, "y":6.09262, "heading":-0.97826, "vx":-3.43315, "vy":-0.42909, "omega":-0.26049, "ax":13.23519, "ay":0.55616, "alpha":5.14221, "fx":[147.05367,151.39243,148.96195,152.92994], "fy":[41.66435,18.53117,-33.84202,-1.12662]},
    {"t":7.22939, "x":2.69032, "y":6.08059, "heading":-0.9836, "vx":-3.05497, "vy":-0.4132, "omega":-0.11355, "ax":13.35884, "ay":1.09375, "alpha":3.15928, "fx":[149.07528,151.49703,152.48679,152.88786], "fy":[34.36647,20.29197,-11.7062,6.65928]},
    {"t":7.25797, "x":2.60848, "y":6.06923, "heading":-0.98556, "vx":-2.67326, "vy":-0.38195, "omega":-0.02328, "ax":13.39098, "ay":1.43757, "alpha":1.88491, "fx":[150.20346,151.5581,153.03713,152.60594], "fy":[29.5381,21.0894,2.2297,12.34988]},
    {"t":7.28654, "x":2.53756, "y":6.0589, "heading":-0.98545, "vx":-2.29063, "vy":-0.34087, "omega":0.03058, "ax":13.39203, "ay":1.67289, "alpha":1.00838, "fx":[150.90606,151.59795,152.69649,152.25176], "fy":[26.10806,21.5427,11.58043,16.64998]},
    {"t":7.31511, "x":2.47758, "y":6.04984, "heading":-0.98417, "vx":-1.90797, "vy":-0.29307, "omega":0.05939, "ax":13.3821, "ay":1.84307, "alpha":0.37113, "fx":[151.37846,151.62441,152.10663,151.89243], "fy":[23.54358,21.84539,18.22118,19.98993]},
    {"t":7.34369, "x":2.42852, "y":6.04222, "heading":-0.98232, "vx":-1.52559, "vy":-0.24041, "omega":0.06999, "ax":13.36859, "ay":1.97152, "alpha":-0.11241, "fx":[151.71436,151.64185,151.47869,151.55398], "fy":[21.55197,22.07148,23.15804,22.64513]},
    {"t":7.37226, "x":2.39039, "y":6.03616, "heading":-0.98036, "vx":-1.1436, "vy":-0.18407, "omega":0.06678, "ax":13.35438, "ay":2.07179, "alpha":-0.4917, "fx":[151.96352,151.65326,150.883,151.24486], "fy":[19.95981,22.25232,26.96346,24.79938]},
    {"t":7.40084, "x":2.36316, "y":6.03174, "heading":-0.97866, "vx":-0.76202, "vy":-0.12487, "omega":0.05273, "ax":13.34065, "ay":2.15219, "alpha":-0.79714, "fx":[152.15449,151.66082,150.3405,150.9659], "fy":[18.65815,22.40164,29.98208,26.57992]},
    {"t":7.42941, "x":2.34683, "y":6.02905, "heading":-0.97747, "vx":-0.38083, "vy":-0.06338, "omega":0.02996, "ax":13.32782, "ay":2.21807, "alpha":-1.04837, "fx":[152.3047,151.66623,149.85425,150.71468], "fy":[17.5752,22.52516,32.43181,28.07767]},
    {"t":7.45798, "x":2.34139, "y":6.02815, "heading":-0.97705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
