{
 "name":"RED_FAR_LEFT_STARTING_TO_LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.067180633544922, "y":2.025613307952881, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.147459983825684, "y":0.6006579399108887, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.067180633544922 m", "val":13.067180633544922}, "y":{"exp":"2.025613307952881 m", "val":2.025613307952881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.147459983825684 m", "val":13.147459983825684}, "y":{"exp":"0.6006579399108887 m", "val":0.6006579399108887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.625 m", "val":4.625}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7959],
  "samples":[
    {"t":0.0, "x":13.06718, "y":2.02561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50731, "ay":-9.00479, "alpha":0.0, "fx":[8.62925,8.62925,8.62925,8.62925], "fy":[-153.16894,-153.16894,-153.16894,-153.16894]},
    {"t":0.04974, "x":13.06781, "y":2.01447, "heading":0.0, "vx":0.02524, "vy":-0.44793, "omega":0.0, "ax":0.50725, "ay":-9.0036, "alpha":0.0, "fx":[8.62812,8.62812,8.62812,8.62812], "fy":[-153.14874,-153.14874,-153.14874,-153.14874]},
    {"t":0.09949, "x":13.06969, "y":1.98105, "heading":0.0, "vx":0.05047, "vy":-0.8958, "omega":0.0, "ax":0.50716, "ay":-9.00199, "alpha":0.0, "fx":[8.62656,8.62656,8.62656,8.62656], "fy":[-153.12119,-153.12119,-153.12119,-153.12119]},
    {"t":0.14923, "x":13.07283, "y":1.92535, "heading":0.0, "vx":0.0757, "vy":-1.34359, "omega":0.0, "ax":0.50702, "ay":-8.99965, "alpha":0.0, "fx":[8.62432,8.62432,8.62432,8.62432], "fy":[-153.08142,-153.08142,-153.08142,-153.08142]},
    {"t":0.19897, "x":13.07722, "y":1.84738, "heading":0.0, "vx":0.10092, "vy":-1.79127, "omega":0.0, "ax":0.50682, "ay":-8.99597, "alpha":0.0, "fx":[8.6208,8.6208,8.6208,8.6208], "fy":[-153.01892,-153.01892,-153.01892,-153.01892]},
    {"t":0.24872, "x":13.08287, "y":1.74715, "heading":0.0, "vx":0.12613, "vy":-2.23876, "omega":0.0, "ax":0.50644, "ay":-8.98936, "alpha":0.0, "fx":[8.61447,8.61447,8.61447,8.61447], "fy":[-152.90649,-152.90649,-152.90649,-152.90649]},
    {"t":0.29846, "x":13.08977, "y":1.62467, "heading":0.0, "vx":0.15132, "vy":-2.68592, "omega":0.0, "ax":0.50558, "ay":-8.97396, "alpha":0.0, "fx":[8.5997,8.5997,8.5997,8.5997], "fy":[-152.64443,-152.64443,-152.64443,-152.64443]},
    {"t":0.3482, "x":13.09792, "y":1.47996, "heading":0.0, "vx":0.17647, "vy":-3.13232, "omega":0.0, "ax":0.50126, "ay":-8.8973, "alpha":0.0, "fx":[8.52625,8.52625,8.52625,8.52625], "fy":[-151.34059,-151.34059,-151.34059,-151.34059]},
    {"t":0.39795, "x":13.10732, "y":1.31314, "heading":0.0, "vx":0.2014, "vy":-3.5749, "omega":0.0, "ax":-0.50126, "ay":8.8973, "alpha":0.0, "fx":[-8.52625,-8.52625,-8.52625,-8.52625], "fy":[151.34059,151.34059,151.34059,151.34059]},
    {"t":0.44769, "x":13.11672, "y":1.14632, "heading":0.0, "vx":0.17647, "vy":-3.13232, "omega":0.0, "ax":-0.50558, "ay":8.97396, "alpha":0.0, "fx":[-8.5997,-8.5997,-8.5997,-8.5997], "fy":[152.64443,152.64443,152.64443,152.64443]},
    {"t":0.49744, "x":13.12487, "y":1.00161, "heading":0.0, "vx":0.15132, "vy":-2.68592, "omega":0.0, "ax":-0.50644, "ay":8.98936, "alpha":0.0, "fx":[-8.61447,-8.61447,-8.61447,-8.61447], "fy":[152.90649,152.90649,152.90649,152.90649]},
    {"t":0.54718, "x":13.13177, "y":0.87912, "heading":0.0, "vx":0.12613, "vy":-2.23876, "omega":0.0, "ax":-0.50682, "ay":8.99597, "alpha":0.0, "fx":[-8.6208,-8.6208,-8.6208,-8.6208], "fy":[153.01892,153.01892,153.01892,153.01892]},
    {"t":0.59692, "x":13.13742, "y":0.77889, "heading":0.0, "vx":0.10092, "vy":-1.79127, "omega":0.0, "ax":-0.50702, "ay":8.99965, "alpha":0.0, "fx":[-8.62432,-8.62432,-8.62432,-8.62432], "fy":[153.08142,153.08142,153.08142,153.08142]},
    {"t":0.64667, "x":13.14181, "y":0.70092, "heading":0.0, "vx":0.0757, "vy":-1.34359, "omega":0.0, "ax":-0.50716, "ay":9.00199, "alpha":0.0, "fx":[-8.62656,-8.62656,-8.62656,-8.62656], "fy":[153.12119,153.12119,153.12119,153.12119]},
    {"t":0.69641, "x":13.14495, "y":0.64522, "heading":0.0, "vx":0.05047, "vy":-0.8958, "omega":0.0, "ax":-0.50725, "ay":9.0036, "alpha":0.0, "fx":[-8.62812,-8.62812,-8.62812,-8.62812], "fy":[153.14874,153.14874,153.14874,153.14874]},
    {"t":0.74615, "x":13.14683, "y":0.6118, "heading":0.0, "vx":0.02524, "vy":-0.44793, "omega":0.0, "ax":-0.50731, "ay":9.00479, "alpha":0.0, "fx":[-8.62925,-8.62925,-8.62925,-8.62925], "fy":[153.16894,153.16894,153.16894,153.16894]},
    {"t":0.7959, "x":13.14746, "y":0.60066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
