{
 "name":"RED_FAR_LEFT_STARTING_TO_NEUTRAL_ZONE_TO_RIGHT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.97, "y":0.55, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.69, "y":0.63, "heading":2.43, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.85, "y":1.25, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.86428451538086, "y":6.85994291305542, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.5, "y":7.41, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.16, "y":7.41, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.03618469238281377}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.97 m", "val":12.97}, "y":{"exp":"0.55 m", "val":0.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.69 m", "val":10.69}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"2.43 rad", "val":2.43}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.85 m", "val":8.85}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.86428451538086 m", "val":8.86428451538086}, "y":{"exp":"6.85994291305542 m", "val":6.85994291305542}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"7.41 m", "val":7.41}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.16 m", "val":14.16}, "y":{"exp":"7.41 m", "val":7.41}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"36.18469238281377 mm", "val":0.03618469238281377}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.46107,11.89431,20.0818,22.80765,26.88934],
  "samples":[
    {"t":0.0, "x":12.97, "y":0.55, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2198, "ay":0.00731, "alpha":-0.11994, "fx":[-4.06073,-4.06073,-3.41683,-3.41683], "fy":[0.44633,-0.1976,-0.19761,0.44633]},
    {"t":0.23075, "x":12.96415, "y":0.55019, "heading":-3.14159, "vx":-0.05072, "vy":0.00169, "omega":-0.02768, "ax":-0.21394, "ay":0.00705, "alpha":-0.11044, "fx":[-3.93375,-3.93739,-3.3445,-3.34086], "fy":[0.41823,-0.17468,-0.17832,0.41459]},
    {"t":0.4615, "x":12.94675, "y":0.55077, "heading":3.13521, "vx":-0.10009, "vy":0.00331, "omega":-0.05316, "ax":-0.19187, "ay":0.00627, "alpha":-0.08688, "fx":[-3.49047,-3.5032,-3.03686,-3.02414], "fy":[0.34613,-0.12022,-0.13295,0.3334]},
    {"t":0.69226, "x":12.91854, "y":0.5517, "heading":3.12294, "vx":-0.14436, "vy":0.00476, "omega":-0.07321, "ax":-0.17204, "ay":0.00559, "alpha":-0.06745, "fx":[-3.09797,-3.11654,-2.75469,-2.73613], "fy":[0.28538,-0.07648,-0.09505,0.26681]},
    {"t":0.92301, "x":12.88065, "y":0.55295, "heading":3.10605, "vx":-0.18406, "vy":0.00605, "omega":-0.08877, "ax":-0.15419, "ay":0.00502, "alpha":-0.05153, "fx":[-2.75031,-2.77124,-2.49518,-2.47425], "fy":[0.23392,-0.04214,-0.06307,0.21299]},
    {"t":1.15376, "x":12.83407, "y":0.55448, "heading":3.08556, "vx":-0.21964, "vy":0.00721, "omega":-0.10066, "ax":-0.13811, "ay":0.00454, "alpha":-0.03858, "fx":[-2.44198,-2.46277,-2.25651,-2.23573], "fy":[0.19067,-0.01559,-0.03638,0.16988]},
    {"t":1.38451, "x":12.77972, "y":0.55627, "heading":3.06233, "vx":-0.25151, "vy":0.00826, "omega":-0.10956, "ax":-0.12361, "ay":0.00412, "alpha":-0.02814, "fx":[-2.16815,-2.18708,-2.03701,-2.01808], "fy":[0.15463,0.00456,-0.01437,0.1357]},
    {"t":1.61527, "x":12.71839, "y":0.55828, "heading":3.03705, "vx":-0.28003, "vy":0.00921, "omega":-0.11606, "ax":-0.11052, "ay":0.00377, "alpha":-0.01983, "fx":[-1.92452,-1.94052,-1.83516,-1.81917], "fy":[0.12487,0.01951,0.00351,0.10887]},
    {"t":1.84602, "x":12.65083, "y":0.56051, "heading":3.01027, "vx":-0.30554, "vy":0.01008, "omega":-0.12063, "ax":-0.09867, "ay":0.00348, "alpha":-0.01327, "fx":[-1.70729,-1.71977,-1.64955,-1.63707], "fy":[0.1005,0.03028,0.0178,0.08802]},
    {"t":2.07677, "x":12.5777, "y":0.56292, "heading":2.98243, "vx":-0.32831, "vy":0.01088, "omega":-0.1237, "ax":-0.08795, "ay":0.00323, "alpha":-0.00818, "fx":[-1.51315,-1.52192,-1.47885,-1.47008], "fy":[0.08078,0.03771,0.02894,0.07201]},
    {"t":2.30752, "x":12.4996, "y":0.56552, "heading":2.95389, "vx":-0.3486, "vy":0.01163, "omega":-0.12558, "ax":-0.07822, "ay":0.00301, "alpha":-0.00429, "fx":[-1.33916,-1.3443,-1.32183,-1.31669], "fy":[0.06497,0.0425,0.03736,0.05984]},
    {"t":2.53828, "x":12.41708, "y":0.56828, "heading":2.92491, "vx":-0.36665, "vy":0.01232, "omega":-0.12657, "ax":-0.06938, "ay":0.00282, "alpha":-0.0014, "fx":[-1.1828,-1.18458,-1.1773,-1.17552], "fy":[0.05246,0.04518,0.0434,0.05068]},
    {"t":2.76903, "x":12.33062, "y":0.5712, "heading":2.89571, "vx":-0.38266, "vy":0.01297, "omega":-0.1269, "ax":-0.06132, "ay":0.00265, "alpha":0.00069, "fx":[-1.04181,-1.04067,-1.04418,-1.04533], "fy":[0.04268,0.0462,0.04734,0.04383]},
    {"t":2.99978, "x":12.24069, "y":0.57426, "heading":2.86642, "vx":-0.39681, "vy":0.01358, "omega":-0.12674, "ax":-0.05396, "ay":0.00249, "alpha":0.0021, "fx":[-0.91427,-0.91074,-0.92143,-0.92496], "fy":[0.03517,0.04586,0.0494,0.03871]},
    {"t":3.23053, "x":12.14769, "y":0.57746, "heading":2.83718, "vx":-0.40926, "vy":0.01415, "omega":-0.12625, "ax":-0.04722, "ay":0.00233, "alpha":0.00295, "fx":[-0.79847,-0.79314,-0.80806,-0.81338], "fy":[0.02951,0.04442,0.04974,0.03483]},
    {"t":3.46129, "x":12.052, "y":0.58079, "heading":2.80805, "vx":-0.42016, "vy":0.01469, "omega":-0.12557, "ax":-0.04104, "ay":0.00217, "alpha":0.00332, "fx":[-0.69292,-0.68649,-0.70315,-0.70958], "fy":[0.02535,0.04201,0.04845,0.03179]},
    {"t":3.69204, "x":11.95395, "y":0.58424, "heading":2.77907, "vx":-0.42962, "vy":0.01519, "omega":-0.12481, "ax":-0.03534, "ay":0.002, "alpha":0.00329, "fx":[-0.59633,-0.58952,-0.60584,-0.61265], "fy":[0.02241,0.03873,0.04554,0.02922]},
    {"t":3.92279, "x":11.85387, "y":0.5878, "heading":2.75027, "vx":-0.43778, "vy":0.01565, "omega":-0.12405, "ax":-0.03007, "ay":0.00181, "alpha":0.00289, "fx":[-0.50755,-0.50119,-0.51533,-0.52169], "fy":[0.02047,0.03462,0.04097,0.02683]},
    {"t":4.15354, "x":11.75205, "y":0.59146, "heading":2.72165, "vx":-0.44472, "vy":0.01607, "omega":-0.12338, "ax":-0.02517, "ay":0.00159, "alpha":0.00213, "fx":[-0.42556,-0.42058,-0.43087,-0.43584], "fy":[0.01938,0.02966,0.03464,0.02435]},
    {"t":4.38429, "x":11.64877, "y":0.59521, "heading":2.69318, "vx":-0.45053, "vy":0.01644, "omega":-0.12289, "ax":-0.02061, "ay":0.00133, "alpha":0.00101, "fx":[-0.34946,-0.34694,-0.35175,-0.35428], "fy":[0.01901,0.02383,0.02635,0.02154]},
    {"t":4.61505, "x":11.54426, "y":0.59904, "heading":2.66482, "vx":-0.45528, "vy":0.01674, "omega":-0.12266, "ax":-0.01634, "ay":0.00103, "alpha":-0.00048, "fx":[-0.27846,-0.27963,-0.27735,-0.27618], "fy":[0.01933,0.01704,0.01587,0.01815]},
    {"t":4.8458, "x":11.43876, "y":0.60293, "heading":2.63652, "vx":-0.45905, "vy":0.01698, "omega":-0.12277, "ax":-0.01231, "ay":0.00068, "alpha":-0.00238, "fx":[-0.2118,-0.21816,-0.20707,-0.2007], "fy":[0.02032,0.00923,0.00286,0.01396]},
    {"t":5.07655, "x":11.33251, "y":0.60687, "heading":2.60819, "vx":-0.46189, "vy":0.01714, "omega":-0.12332, "ax":-0.0085, "ay":0.00026, "alpha":-0.00476, "fx":[-0.14881,-0.16216,-0.14038,-0.12703], "fy":[0.02205,0.00027,-0.01308,0.0087]},
    {"t":5.3073, "x":11.2257, "y":0.61083, "heading":2.57973, "vx":-0.46386, "vy":0.0172, "omega":-0.12441, "ax":-0.00487, "ay":-0.00023, "alpha":-0.00768, "fx":[-0.08884,-0.11134,-0.07681,-0.05431], "fy":[0.0246,-0.00993,-0.03243,0.0021]},
    {"t":5.53806, "x":11.11853, "y":0.61479, "heading":2.55102, "vx":-0.46498, "vy":0.01715, "omega":-0.12619, "ax":-0.00139, "ay":-0.00081, "alpha":-0.01123, "fx":[-0.03128,-0.06556,-0.01595,0.01834], "fy":[0.02814,-0.02147,-0.05576,-0.00615]},
    {"t":5.76881, "x":11.0112, "y":0.61873, "heading":2.5219, "vx":-0.4653, "vy":0.01696, "omega":-0.12878, "ax":0.00197, "ay":-0.0015, "alpha":-0.01554, "fx":[0.0245,-0.02475,0.04257,0.09182], "fy":[0.03285,-0.03447,-0.08372,-0.0164]},
    {"t":5.99956, "x":10.90389, "y":0.6226, "heading":2.49219, "vx":-0.46484, "vy":0.01662, "omega":-0.13236, "ax":0.00524, "ay":-0.0023, "alpha":-0.02072, "fx":[0.0791,0.01105,0.09903,0.16709], "fy":[0.03897,-0.04901,-0.11706,-0.02908]},
    {"t":6.23031, "x":10.79676, "y":0.62637, "heading":2.46165, "vx":-0.46364, "vy":0.01609, "omega":-0.13714, "ax":0.00843, "ay":-0.00323, "alpha":-0.02693, "fx":[0.13318,0.04171,0.15367,0.24514], "fy":[0.04679,-0.06516,-0.15663,-0.04468]},
    {"t":6.46107, "x":10.69, "y":0.63, "heading":2.43, "vx":-0.46169, "vy":0.01534, "omega":-0.14336, "ax":0.0121, "ay":0.00022, "alpha":-0.02555, "fx":[0.19863,0.10905,0.21293,0.30251], "fy":[0.10051,-0.00338,-0.09296,0.01093]},
    {"t":6.6623, "x":10.59734, "y":0.63309, "heading":2.40115, "vx":-0.45926, "vy":0.01539, "omega":-0.1485, "ax":0.01737, "ay":0.0073, "alpha":-0.02418, "fx":[0.29115,0.20384,0.2999,0.38721], "fy":[0.21591,0.11985,0.03253,0.12859]},
    {"t":6.86353, "x":10.50527, "y":0.63634, "heading":2.37127, "vx":-0.45576, "vy":0.01686, "omega":-0.15336, "ax":0.01978, "ay":0.00994, "alpha":-0.01938, "fx":[0.33527,0.26291,0.33768,0.41004], "fy":[0.2427,0.16793,0.09557,0.17034]},
    {"t":7.06476, "x":10.41396, "y":0.63993, "heading":2.34041, "vx":-0.45178, "vy":0.01886, "omega":-0.15726, "ax":0.02226, "ay":0.0126, "alpha":-0.01549, "fx":[0.37959,0.31985,0.37772,0.43747], "fy":[0.2731,0.21523,0.15548,0.21336]},
    {"t":7.26599, "x":10.3235, "y":0.64398, "heading":2.30876, "vx":-0.4473, "vy":0.02139, "omega":-0.16038, "ax":0.02484, "ay":0.0153, "alpha":-0.01234, "fx":[0.42472,0.37565,0.42021,0.46927], "fy":[0.30706,0.26251,0.21345,0.258]},
    {"t":7.46722, "x":10.23399, "y":0.64859, "heading":2.27649, "vx":-0.4423, "vy":0.02447, "omega":-0.16287, "ax":0.02753, "ay":0.01809, "alpha":-0.00981, "fx":[0.47136,0.43126,0.46537,0.50547], "fy":[0.34478,0.31067,0.27057,0.30468]},
    {"t":7.66845, "x":10.14554, "y":0.65388, "heading":2.24371, "vx":-0.43676, "vy":0.02811, "omega":-0.16484, "ax":0.03039, "ay":0.021, "alpha":-0.00776, "fx":[0.52017,0.48756,0.51352,0.54612], "fy":[0.38649,0.36054,0.32793,0.35389]},
    {"t":7.86968, "x":10.05827, "y":0.65996, "heading":2.21054, "vx":-0.43065, "vy":0.03234, "omega":-0.1664, "ax":0.03342, "ay":0.02408, "alpha":-0.00611, "fx":[0.5718,0.54548,0.56506,0.59138], "fy":[0.43251,0.41293,0.38661,0.40618]},
    {"t":8.07091, "x":9.97229, "y":0.66696, "heading":2.17706, "vx":-0.42392, "vy":0.03718, "omega":-0.16763, "ax":0.03667, "ay":0.02736, "alpha":-0.00476, "fx":[0.62691,0.60592,0.62046,0.64144], "fy":[0.48321,0.46867,0.44768,0.46222]},
    {"t":8.27215, "x":9.88772, "y":0.675, "heading":2.14333, "vx":-0.41654, "vy":0.04269, "omega":-0.16859, "ax":0.04016, "ay":0.0309, "alpha":-0.00361, "fx":[0.68611,0.6698,0.68028,0.69659], "fy":[0.53902,0.52854,0.51223,0.52271]},
    {"t":8.47338, "x":9.80472, "y":0.68421, "heading":2.1094, "vx":-0.40846, "vy":0.04891, "omega":-0.16931, "ax":0.04395, "ay":0.03474, "alpha":-0.0026, "fx":[0.75008,0.73808,0.74517,0.75717], "fy":[0.60048,0.59339,0.58139,0.58848]},
    {"t":8.67461, "x":9.72341, "y":0.69476, "heading":2.07533, "vx":-0.39962, "vy":0.0559, "omega":-0.16984, "ax":0.04807, "ay":0.03893, "alpha":-0.00163, "fx":[0.81949,0.81178,0.81589,0.8236], "fy":[0.66817,0.66406,0.65635,0.66046]},
    {"t":8.87584, "x":9.64397, "y":0.70679, "heading":2.04115, "vx":-0.38994, "vy":0.06373, "omega":-0.17016, "ax":0.05257, "ay":0.04354, "alpha":-0.00063, "fx":[0.89505,0.89195,0.89328,0.89638], "fy":[0.74277,0.74143,0.73833,0.73966]},
    {"t":9.07707, "x":9.56656, "y":0.7205, "heading":2.00691, "vx":-0.37936, "vy":0.07249, "omega":-0.17029, "ax":0.05749, "ay":0.04861, "alpha":0.00049, "fx":[0.9775,0.97972,0.97831,0.97609], "fy":[0.82503,0.82645,0.82867,0.82726]},
    {"t":9.2783, "x":9.49139, "y":0.73607, "heading":1.97264, "vx":-0.3678, "vy":0.08227, "omega":-0.17019, "ax":0.0629, "ay":0.05422, "alpha":0.0018, "fx":[1.06763,1.07634,1.07209,1.06338], "fy":[0.91584,0.92009,0.9288,0.92455]},
    {"t":9.47953, "x":9.41865, "y":0.75372, "heading":1.93839, "vx":-0.35514, "vy":0.09319, "omega":-0.16983, "ax":0.06885, "ay":0.06045, "alpha":0.00341, "fx":[1.16629,1.18313,1.17586,1.15902], "fy":[1.01616,1.02343,1.04026,1.033]},
    {"t":9.68076, "x":9.34858, "y":0.7737, "heading":1.90422, "vx":-0.34128, "vy":0.10535, "omega":-0.16914, "ax":0.07541, "ay":0.06737, "alpha":0.00542, "fx":[1.27438,1.30155,1.29104,1.26387], "fy":[1.12708,1.13758,1.16475,1.15425]},
    {"t":9.88199, "x":9.28143, "y":0.79626, "heading":1.87018, "vx":-0.32611, "vy":0.11891, "omega":-0.16805, "ax":0.08266, "ay":0.07507, "alpha":0.00795, "fx":[1.39285,1.4332,1.41925,1.3789], "fy":[1.24981,1.26377,1.30412,1.29017]},
    {"t":10.08323, "x":9.21748, "y":0.82171, "heading":1.83637, "vx":-0.30948, "vy":0.13401, "omega":-0.16645, "ax":0.09068, "ay":0.08366, "alpha":0.01112, "fx":[1.52273,1.57985,1.5623,1.50519], "fy":[1.38575,1.40329,1.46041,1.44286]},
    {"t":10.28446, "x":9.15704, "y":0.85037, "heading":1.80287, "vx":-0.29123, "vy":0.15085, "omega":-0.16421, "ax":0.09957, "ay":0.09325, "alpha":0.0151, "fx":[1.66514,1.74344,1.72228,1.64398], "fy":[1.53641,1.55756,1.63587,1.61471]},
    {"t":10.48569, "x":9.10045, "y":0.88262, "heading":1.76982, "vx":-0.27119, "vy":0.16961, "omega":-0.16118, "ax":0.10943, "ay":0.10396, "alpha":0.02005, "fx":[1.82125,1.92612,1.90154,1.79667], "fy":[1.70353,1.7281,1.83298,1.8084]},
    {"t":10.68692, "x":9.0481, "y":0.91885, "heading":1.73739, "vx":-0.24917, "vy":0.19053, "omega":-0.15714, "ax":0.12038, "ay":0.11592, "alpha":0.02619, "fx":[1.99233,2.13028,2.10277,1.96482], "fy":[1.88904,1.91655,2.0545,2.02699]},
    {"t":10.88815, "x":9.00039, "y":0.95954, "heading":1.70577, "vx":-0.22495, "vy":0.21386, "omega":-0.15187, "ax":0.13253, "ay":0.1293, "alpha":0.03374, "fx":[2.17973,2.35853,2.329,2.15019], "fy":[2.09513,2.12467,2.30348,2.27394]},
    {"t":11.08938, "x":8.95781, "y":1.00519, "heading":1.67521, "vx":-0.19828, "vy":0.23988, "omega":-0.14508, "ax":0.14605, "ay":0.14426, "alpha":0.04299, "fx":[2.3849,2.6138,2.5837,2.35479], "fy":[2.32426,2.35436,2.58328,2.55317]},
    {"t":11.29061, "x":8.92087, "y":1.05639, "heading":1.64601, "vx":-0.16889, "vy":0.26891, "omega":-0.13643, "ax":0.16109, "ay":0.16099, "alpha":0.05425, "fx":[2.60937,2.8993,2.87081,2.58088], "fy":[2.57921,2.6077,2.89764,2.86915]},
    {"t":11.49184, "x":8.89014, "y":1.11376, "heading":1.61856, "vx":-0.13647, "vy":0.3013, "omega":-0.12551, "ax":0.17783, "ay":0.17971, "alpha":0.0679, "fx":[2.85479,3.21858,3.19481,2.83102], "fy":[2.86311,2.88688,3.25069,3.22692]},
    {"t":11.69307, "x":8.86628, "y":1.17803, "heading":1.5933, "vx":-0.10068, "vy":0.33747, "omega":-0.11185, "ax":0.19647, "ay":0.20067, "alpha":0.08436, "fx":[3.1229,3.57556,3.5608,3.10813], "fy":[3.17953,3.19429,3.64698,3.63222]},
    {"t":11.89431, "x":8.85, "y":1.25, "heading":1.5708, "vx":-0.06115, "vy":0.37785, "omega":-0.09487, "ax":0.17675, "ay":0.23078, "alpha":0.08951, "fx":[2.76624,3.24678,3.24677,2.76623], "fy":[3.68528,3.68528,4.16583,4.16584]},
    {"t":12.13511, "x":8.8404, "y":1.34768, "heading":1.54795, "vx":-0.01859, "vy":0.43342, "omega":-0.07332, "ax":0.09254, "ay":0.23469, "alpha":0.08251, "fx":[1.34686,1.78966,1.80122,1.35842], "fy":[3.77635,3.76479,4.2076,4.21916]},
    {"t":12.37592, "x":8.83861, "y":1.45886, "heading":1.53029, "vx":0.0037, "vy":0.48994, "omega":-0.05345, "ax":0.03665, "ay":0.20701, "alpha":0.05658, "fx":[0.46713,0.77079,0.77984,0.47618], "fy":[3.37386,3.36481,3.66847,3.67752]},
    {"t":12.61673, "x":8.84056, "y":1.58284, "heading":1.51742, "vx":0.01253, "vy":0.53979, "omega":-0.03982, "ax":0.0134, "ay":0.18222, "alpha":0.03547, "fx":[0.12997,0.32038,0.32584,0.13544], "fy":[3.00702,3.00155,3.19197,3.19743]},
    {"t":12.85754, "x":8.84397, "y":1.71811, "heading":1.50783, "vx":0.01575, "vy":0.58367, "omega":-0.03128, "ax":-0.00134, "ay":0.16, "alpha":0.01868, "fx":[-0.07409,0.02624,0.02851,-0.07182], "fy":[2.67255,2.67027,2.77061,2.77288]},
    {"t":13.09835, "x":8.84772, "y":1.8633, "heading":1.5003, "vx":0.01543, "vy":0.6222, "omega":-0.02678, "ax":-0.00748, "ay":0.14004, "alpha":0.0057, "fx":[-0.14243,-0.11174,-0.11212,-0.14281], "fy":[2.36657,2.36694,2.39764,2.39727]},
    {"t":13.33916, "x":8.85122, "y":2.01719, "heading":1.49385, "vx":0.01363, "vy":0.65592, "omega":-0.02541, "ax":-0.00908, "ay":0.12208, "alpha":-0.00398, "fx":[-0.14252,-0.16378,-0.16626,-0.145], "fy":[2.08586,2.08833,2.06708,2.06461]},
    {"t":13.57996, "x":8.85424, "y":2.17868, "heading":1.48773, "vx":0.01144, "vy":0.68532, "omega":-0.02637, "ax":-0.00846, "ay":0.10585, "alpha":-0.01088, "fx":[-0.11279,-0.17108,-0.17518,-0.11689], "fy":[1.82757,1.83166,1.77339,1.76929]},
    {"t":13.82077, "x":8.85675, "y":2.34678, "heading":1.48138, "vx":0.0094, "vy":0.71081, "omega":-0.02899, "ax":-0.007, "ay":0.09114, "alpha":-0.01542, "fx":[-0.07501,-0.15768,-0.16299,-0.08033], "fy":[1.58895,1.59426,1.51161,1.5063]},
    {"t":14.06158, "x":8.85881, "y":2.52059, "heading":1.4744, "vx":0.00772, "vy":0.73275, "omega":-0.03271, "ax":-0.00539, "ay":0.07774, "alpha":-0.01803, "fx":[-0.04023,-0.13689,-0.14313,-0.04647], "fy":[1.36758,1.37381,1.27717,1.27094]},
    {"t":14.30239, "x":8.86051, "y":2.6993, "heading":1.46652, "vx":0.00642, "vy":0.75148, "omega":-0.03705, "ax":-0.00398, "ay":0.06546, "alpha":-0.01895, "fx":[-0.0134,-0.11499,-0.12191,-0.02032], "fy":[1.16085,1.16777,1.0662,1.05928]},
    {"t":14.5432, "x":8.86194, "y":2.88216, "heading":1.4576, "vx":0.00546, "vy":0.76724, "omega":-0.04161, "ax":-0.00287, "ay":0.05413, "alpha":-0.01854, "fx":[0.00459,-0.09474,-0.10222,-0.00289], "fy":[0.96669,0.97417,0.87486,0.86738]},
    {"t":14.78401, "x":8.86317, "y":3.06849, "heading":1.44758, "vx":0.00477, "vy":0.78027, "omega":-0.04608, "ax":-0.00207, "ay":0.04358, "alpha":-0.01682, "fx":[0.01374,-0.07627,-0.08421,0.0058], "fy":[0.78238,0.79032,0.70033,0.69239]},
    {"t":15.02482, "x":8.86426, "y":3.25765, "heading":1.43649, "vx":0.00427, "vy":0.79077, "omega":-0.05013, "ax":-0.00155, "ay":0.03367, "alpha":-0.01415, "fx":[0.01556,-0.05997,-0.06841,0.00713], "fy":[0.60624,0.61468,0.53917,0.53073]},
    {"t":15.26562, "x":8.86525, "y":3.44905, "heading":1.42442, "vx":0.0039, "vy":0.79888, "omega":-0.05353, "ax":-0.0013, "ay":0.02424, "alpha":-0.0103, "fx":[0.00969,-0.04491,-0.05388,0.00072], "fy":[0.4352,0.44417,0.38959,0.38061]},
    {"t":15.50643, "x":8.86615, "y":3.64213, "heading":1.41152, "vx":0.00359, "vy":0.80472, "omega":-0.05601, "ax":-0.00133, "ay":0.01517, "alpha":-0.00577, "fx":[-0.00286,-0.03266,-0.04238,-0.01258], "fy":[0.26814,0.27788,0.24809,0.23836]},
    {"t":15.74724, "x":8.86697, "y":3.83635, "heading":1.39804, "vx":0.00327, "vy":0.80837, "omega":-0.0574, "ax":-0.00172, "ay":0.00633, "alpha":0.00001, "fx":[-0.02478,-0.02288,-0.03359,-0.03549], "fy":[0.10133,0.11206,0.11398,0.10325]},
    {"t":15.98805, "x":8.86771, "y":4.03119, "heading":1.38421, "vx":0.00285, "vy":0.80989, "omega":-0.0574, "ax":-0.00257, "ay":-0.00242, "alpha":0.00627, "fx":[-0.05593,-0.0194,-0.03161,-0.06814], "fy":[-0.06554,-0.05332,-0.01677,-0.02899]},
    {"t":16.22886, "x":8.86832, "y":4.22615, "heading":1.37039, "vx":0.00223, "vy":0.80931, "omega":-0.05589, "ax":-0.00405, "ay":-0.0112, "alpha":0.01392, "fx":[-0.10136,-0.0222,-0.03646,-0.11562], "fy":[-0.23717,-0.22289,-0.14372,-0.158]},
    {"t":16.46967, "x":8.86874, "y":4.42072, "heading":1.35693, "vx":0.00126, "vy":0.80662, "omega":-0.05254, "ax":-0.0063, "ay":-0.02013, "alpha":0.02185, "fx":[-0.16042,-0.03661,-0.05388,-0.17768], "fy":[-0.41291,-0.39563,-0.27182,-0.2891]},
    {"t":16.71048, "x":8.86886, "y":4.61438, "heading":1.34428, "vx":-0.00026, "vy":0.80177, "omega":-0.04728, "ax":-0.00928, "ay":-0.02934, "alpha":0.03132, "fx":[-0.23596,-0.05846,-0.07987,-0.25737], "fy":[-0.59857,-0.57713,-0.39962,-0.42105]},
    {"t":16.95128, "x":8.86853, "y":4.8066, "heading":1.33289, "vx":-0.0025, "vy":0.7947, "omega":-0.03974, "ax":-0.01239, "ay":-0.03897, "alpha":0.04084, "fx":[-0.31318,-0.08096,-0.10818,-0.34041], "fy":[-0.79264,-0.76539,-0.53316,-0.5604]},
    {"t":17.19209, "x":8.86757, "y":4.99684, "heading":1.32332, "vx":-0.00548, "vy":0.78532, "omega":-0.0299, "ax":-0.01553, "ay":-0.04916, "alpha":0.05186, "fx":[-0.39462,-0.09859,-0.13373,-0.42976], "fy":[-1.00172,-0.96655,-0.67052,-0.70568]},
    {"t":17.4329, "x":8.8658, "y":5.18452, "heading":1.31612, "vx":-0.00922, "vy":0.77348, "omega":-0.01741, "ax":-0.01891, "ay":-0.06004, "alpha":0.0627, "fx":[-0.47858,-0.11883,-0.1646,-0.52435], "fy":[-1.22397,-1.17817,-0.81843,-0.86423]},
    {"t":17.67371, "x":8.86303, "y":5.36905, "heading":1.31193, "vx":-0.01377, "vy":0.75902, "omega":-0.00231, "ax":-0.0217, "ay":-0.07177, "alpha":0.07459, "fx":[-0.5543,-0.12422,-0.18397,-0.61405], "fy":[-1.46573,-1.40594,-0.97588,-1.03566]},
    {"t":17.91452, "x":8.85909, "y":5.54974, "heading":1.31137, "vx":-0.019, "vy":0.74174, "omega":0.01565, "ax":-0.02247, "ay":-0.08453, "alpha":0.08612, "fx":[-0.59295,-0.09395,-0.17161,-0.6706], "fy":[-1.72614,-1.64843,-1.14945,-1.22716]},
    {"t":18.15533, "x":8.85386, "y":5.72591, "heading":1.31514, "vx":-0.02441, "vy":0.72139, "omega":0.03639, "ax":-0.01898, "ay":-0.09849, "alpha":0.09762, "fx":[-0.55688,0.01091,-0.08883,-0.65661], "fy":[-2.0091,-1.90927,-1.34152,-1.44133]},
    {"t":18.39614, "x":8.84743, "y":5.89677, "heading":1.3239, "vx":-0.02898, "vy":0.69767, "omega":0.05989, "ax":-0.00776, "ay":-0.11386, "alpha":0.10861, "fx":[-0.38553,0.24761,0.12152,-0.51161], "fy":[-2.31644,-2.19023,-1.55714,-1.68332]},
    {"t":18.63694, "x":8.84023, "y":6.06147, "heading":1.33833, "vx":-0.03085, "vy":0.67025, "omega":0.08605, "ax":0.01676, "ay":-0.13087, "alpha":0.11766, "fx":[0.01967,0.70553,0.55061,-0.13523], "fy":[-2.64653,-2.49144,-1.80565,-1.9607]},
    {"t":18.87775, "x":8.83329, "y":6.21908, "heading":1.35905, "vx":-0.02681, "vy":0.63873, "omega":0.11438, "ax":0.06477, "ay":-0.14977, "alpha":0.12582, "fx":[0.8286,1.55918,1.37483,0.64428], "fy":[-3.00513,-2.82056,-2.09006,-2.27459]},
    {"t":19.11856, "x":8.82871, "y":6.36855, "heading":1.38659, "vx":-0.01121, "vy":0.60267, "omega":0.14468, "ax":0.04178, "ay":-0.17058, "alpha":0.12944, "fx":[0.44156,1.18722,0.97958,0.23396], "fy":[-3.37835,-3.17035,-2.42483,-2.63275]},
    {"t":19.35937, "x":8.82722, "y":6.50873, "heading":1.42143, "vx":-0.00115, "vy":0.56159, "omega":0.17585, "ax":0.04921, "ay":-0.19385, "alpha":0.13044, "fx":[0.57518,1.31617,1.09876,0.35785], "fy":[-3.77671,-3.55878,-2.818,-3.03582]},
    {"t":19.60018, "x":8.82837, "y":6.63835, "heading":1.46378, "vx":0.0107, "vy":0.51491, "omega":0.20726, "ax":0.2122, "ay":-0.22021, "alpha":0.12412, "fx":[3.36299,4.05467,3.8557,3.16415], "fy":[-4.19122,-3.99163,-3.30013,-3.49958]},
    {"t":19.84099, "x":8.8371, "y":6.75596, "heading":1.51369, "vx":0.06179, "vy":0.46188, "omega":0.23715, "ax":0.4245, "ay":-0.24972, "alpha":0.10974, "fx":[6.98889,7.58678,7.45229,6.85459], "fy":[-4.61414,-4.47902,-3.88128,-4.01622]},
    {"t":20.0818, "x":8.86428, "y":6.85994, "heading":1.5708, "vx":0.16402, "vy":0.40175, "omega":0.26358, "ax":0.56661, "ay":-0.32131, "alpha":-0.37775, "fx":[10.65203,8.62397,8.6238,10.65185], "fy":[-4.45166,-4.45129,-6.4793,-6.47951]},
    {"t":20.17915, "x":8.88294, "y":6.89753, "heading":1.59646, "vx":0.21918, "vy":0.37047, "omega":0.2268, "ax":0.53773, "ay":-0.33578, "alpha":-0.44566, "fx":[10.32909,7.93637,7.96429,10.35697], "fy":[-4.50123,-4.52903,-6.92172,-6.8938]},
    {"t":20.2765, "x":8.90682, "y":6.93201, "heading":1.61854, "vx":0.27153, "vy":0.33778, "omega":0.18342, "ax":0.49101, "ay":-0.29784, "alpha":-0.46025, "fx":[9.61276,7.1368,7.09099,9.56691], "fy":[-3.85122,-3.80531,-6.28128,-6.32712]},
    {"t":20.37385, "x":8.93558, "y":6.96348, "heading":1.63639, "vx":0.31933, "vy":0.30878, "omega":0.13861, "ax":0.44834, "ay":-0.26286, "alpha":-0.48598, "fx":[9.00741,6.38361,6.24488,8.86864], "fy":[-3.22875,-3.08996,-5.71377,-5.85254]},
    {"t":20.4712, "x":8.96879, "y":6.99229, "heading":1.64989, "vx":0.36297, "vy":0.28319, "omega":0.0913, "ax":0.40936, "ay":-0.2306, "alpha":-0.52087, "fx":[8.49995,5.67513,5.42635,8.25115], "fy":[-2.6345,-2.38569,-5.21054,-5.45935]},
    {"t":20.56855, "x":9.00607, "y":7.01877, "heading":1.65877, "vx":0.40283, "vy":0.26074, "omega":0.04059, "ax":0.37377, "ay":-0.20089, "alpha":-0.56042, "fx":[8.08155,5.02655,4.63381,7.68878], "fy":[-2.08587,-1.69312,-4.74814,-5.14091]},
    {"t":20.66591, "x":9.04706, "y":7.0432, "heading":1.66272, "vx":0.43921, "vy":0.24119, "omega":-0.01397, "ax":0.34129, "ay":-0.17355, "alpha":-0.60355, "fx":[7.75145,4.44362,3.85912,7.16694], "fy":[-1.59042,-1.00593,-4.31378,-4.8983]},
    {"t":20.76326, "x":9.09143, "y":7.06586, "heading":1.66136, "vx":0.47244, "vy":0.22429, "omega":-0.07272, "ax":0.31172, "ay":-0.14848, "alpha":-0.64642, "fx":[7.49839,3.93815,3.10618,6.66641], "fy":[-1.16141,-0.32946,-3.88971,-4.72169]},
    {"t":20.86061, "x":9.1389, "y":7.08699, "heading":1.65429, "vx":0.50279, "vy":0.20984, "omega":-0.13565, "ax":0.28488, "ay":-0.12554, "alpha":-0.68796, "fx":[7.31634,3.51463,2.37496,6.17666], "fy":[-0.8044,0.33526,-3.46646,-4.60614]},
    {"t":20.95796, "x":9.1892, "y":7.10682, "heading":1.64108, "vx":0.53052, "vy":0.19761, "omega":-0.20263, "ax":0.26061, "ay":-0.10465, "alpha":-0.72653, "fx":[7.19696,3.18042,1.66896,5.68549], "fy":[-0.52747,0.98397,-3.03258,-4.54404]},
    {"t":21.05531, "x":9.24208, "y":7.12557, "heading":1.62135, "vx":0.55589, "vy":0.18743, "omega":-0.27336, "ax":0.23883, "ay":-0.08571, "alpha":-0.76121, "fx":[7.12879,2.93858,0.99595,5.18615], "fy":[-0.3341,1.60852,-2.58169,-4.52433]},
    {"t":21.15267, "x":9.29733, "y":7.14341, "heading":1.59474, "vx":0.57914, "vy":0.17908, "omega":-0.34746, "ax":0.21944, "ay":-0.06865, "alpha":-0.79171, "fx":[7.10483,2.79489,0.36031,4.67025], "fy":[-0.23009,2.20448,-2.10546,-4.54004]},
    {"t":21.25002, "x":9.35475, "y":7.16051, "heading":1.56091, "vx":0.6005, "vy":0.1724, "omega":-0.42454, "ax":0.2024, "ay":-0.05342, "alpha":-0.81809, "fx":[7.11187,2.74904,-0.22631,4.13652], "fy":[-0.21486,2.76049,-1.60234,-4.5777]},
    {"t":21.34737, "x":9.41417, "y":7.17704, "heading":1.51958, "vx":0.62021, "vy":0.1672, "omega":-0.50418, "ax":0.1877, "ay":-0.03995, "alpha":-0.8395, "fx":[7.13823,2.80785,-0.75285,3.57753], "fy":[-0.29463,3.26607,-1.0643,-4.62501]},
    {"t":21.44472, "x":9.47544, "y":7.19313, "heading":1.4705, "vx":0.63848, "vy":0.16331, "omega":-0.58591, "ax":0.17534, "ay":-0.0282, "alpha":-0.85773, "fx":[7.17399,2.96605,-1.20904,2.99891], "fy":[-0.46321,3.71187,-0.49606,-4.67115]},
    {"t":21.54207, "x":9.53843, "y":7.2089, "heading":1.41346, "vx":0.65555, "vy":0.16056, "omega":-0.66941, "ax":0.16536, "ay":-0.01814, "alpha":-0.86943, "fx":[7.19553,3.23115,-1.56995,2.39445], "fy":[-0.72688,4.07422,0.10984,-4.69125]},
    {"t":21.63943, "x":9.60303, "y":7.22444, "heading":1.34829, "vx":0.67165, "vy":0.1588, "omega":-0.75405, "ax":0.15784, "ay":-0.00974, "alpha":-0.87835, "fx":[7.19975,3.59175,-1.83027,1.77776], "fy":[-1.07274,4.34927,0.74129,-4.68072]},
    {"t":21.73678, "x":9.66916, "y":7.23986, "heading":1.27489, "vx":0.68701, "vy":0.15785, "omega":-0.83956, "ax":0.15285, "ay":-0.003, "alpha":-0.87709, "fx":[7.14578,4.05147,-1.94611,1.14826], "fy":[-1.50261,4.49496,1.40068,-4.59688]},
    {"t":21.83413, "x":9.73677, "y":7.25521, "heading":1.19315, "vx":0.70189, "vy":0.15756, "omega":-0.92494, "ax":0.15051, "ay":0.00211, "alpha":-0.87073, "fx":[7.03732,4.5894,-1.91727,0.53074], "fy":[-1.99357,4.51306,2.06519,-4.44143]},
    {"t":21.93148, "x":9.80581, "y":7.27056, "heading":1.10311, "vx":0.71655, "vy":0.15776, "omega":-1.00971, "ax":0.15095, "ay":0.00556, "alpha":-0.84696, "fx":[6.81649,5.19574,-1.68134,-0.06044], "fy":[-2.53358,4.34343,2.72276,-4.15425]},
    {"t":22.02883, "x":9.87629, "y":7.28594, "heading":1.00481, "vx":0.73124, "vy":0.15831, "omega":-1.09216, "ax":0.15433, "ay":0.00736, "alpha":-0.81046, "fx":[6.49199,5.82966,-1.24189,-0.57936], "fy":[-3.07947,3.99197,3.3298,-3.74166]},
    {"t":22.12619, "x":9.9482, "y":7.30139, "heading":0.89849, "vx":0.74626, "vy":0.15902, "omega":-1.17106, "ax":0.1608, "ay":0.00748, "alpha":-0.74425, "fx":[6.00089,6.45214,-0.5306,-0.98157], "fy":[-3.58975,3.3928,3.84433,-3.13828]},
    {"t":22.22354, "x":10.02162, "y":7.3169, "heading":0.78448, "vx":0.76192, "vy":0.15975, "omega":-1.24352, "ax":0.17053, "ay":0.00593, "alpha":-0.65006, "fx":[5.36469,6.98179,0.43632,-1.1804], "fy":[-3.98055,2.56464,4.18219,-2.36313]},
    {"t":22.32089, "x":10.0966, "y":7.33248, "heading":0.66342, "vx":0.77852, "vy":0.16033, "omega":-1.3068, "ax":0.18364, "ay":0.00268, "alpha":-0.50864, "fx":[4.55337,7.3308,1.69367,-1.08323], "fy":[-4.16176,1.47494,4.25307,-1.38386]},
    {"t":22.41824, "x":10.17326, "y":7.34811, "heading":0.5362, "vx":0.7964, "vy":0.16059, "omega":-1.35632, "ax":0.20024, "ay":-0.00222, "alpha":-0.31883, "fx":[3.64806,7.36323,3.16369,-0.55078], "fy":[-3.99518,0.20374,3.91998,-0.27933]},
    {"t":22.51559, "x":10.25174, "y":7.36373, "heading":0.40416, "vx":0.81589, "vy":0.16037, "omega":-1.38736, "ax":0.22038, "ay":-0.00871, "alpha":-0.06615, "fx":[2.73453,6.95355,4.7621,0.544], "fy":[-3.35357,-1.16303,3.05758,0.86642]},
    {"t":22.61294, "x":10.33221, "y":7.3793, "heading":0.2691, "vx":0.83735, "vy":0.15952, "omega":-1.3938, "ax":0.244, "ay":-0.01666, "alpha":0.2403, "fx":[2.05689,5.99089,6.24328,2.31047], "fy":[-2.12452,-2.37823,1.55809,1.81085]},
    {"t":22.7103, "x":10.41489, "y":7.39475, "heading":0.13341, "vx":0.8611, "vy":0.1579, "omega":-1.37041, "ax":0.27098, "ay":-0.0259, "alpha":0.59457, "fx":[1.88102,4.46402,7.33691,4.75544], "fy":[-0.29604,-3.1708,-0.58448,2.28888]},
    {"t":22.80765, "x":10.5, "y":7.41, "heading":0.0, "vx":0.88748, "vy":0.15538, "omega":-1.31252, "ax":0.32131, "ay":-0.18139, "alpha":-2.90268, "fx":[13.26515,13.24927,-2.33611,-2.31675], "fy":[-10.86869,4.71259,4.69979,-10.88547]},
    {"t":22.96464, "x":10.64328, "y":7.43216, "heading":-0.20605, "vx":0.93792, "vy":0.1269, "omega":-1.76821, "ax":0.32885, "ay":-0.17462, "alpha":-1.78907, "fx":[12.07236,9.47126,-0.8863,1.71694], "fy":[-6.84755,3.5066,0.90858,-9.44868]},
    {"t":23.12162, "x":10.79458, "y":7.44993, "heading":-0.48364, "vx":0.98955, "vy":0.09949, "omega":-2.04907, "ax":0.3091, "ay":-0.16017, "alpha":0.49203, "fx":[10.41901,1.69506,0.09594,8.82087], "fy":[0.83831,2.43527,-6.28636,-7.88484]},
    {"t":23.27861, "x":10.95373, "y":7.46357, "heading":-0.80532, "vx":1.03807, "vy":0.07435, "omega":-1.97183, "ax":0.28627, "ay":-0.13703, "alpha":0.86524, "fx":[12.65558,1.73925,-2.91701,7.99994], "fy":[0.79935,5.45397,-5.46065,-10.11618]},
    {"t":23.4356, "x":11.12023, "y":7.47356, "heading":-1.11487, "vx":1.08301, "vy":0.05283, "omega":-1.836, "ax":0.26568, "ay":-0.11833, "alpha":2.53002, "fx":[9.94886,-3.77486,-0.91061,12.81335], "fy":[6.2811,3.41598,-10.30668,-7.44141]},
    {"t":23.59259, "x":11.29352, "y":7.48039, "heading":-1.4031, "vx":1.12472, "vy":0.03426, "omega":-1.43881, "ax":0.24642, "ay":-0.10089, "alpha":2.14133, "fx":[10.19464,-1.51539,-1.81161,9.89868], "fy":[3.99078,4.28621,-7.42307,-7.71839]},
    {"t":23.74958, "x":11.47312, "y":7.48453, "heading":-1.62898, "vx":1.16341, "vy":0.01842, "omega":-1.10265, "ax":0.22888, "ay":-0.08554, "alpha":2.38916, "fx":[5.26711,-8.20619,2.51909,15.99257], "fy":[10.64412,-0.08152,-13.55449,-2.82819]},
    {"t":23.90656, "x":11.65859, "y":7.48636, "heading":-1.80208, "vx":1.19934, "vy":0.00499, "omega":-0.72758, "ax":0.21327, "ay":-0.07205, "alpha":1.85009, "fx":[4.71114,-7.96918,2.54419,15.22471], "fy":[10.37118,-0.14253,-12.82265,-2.30842]},
    {"t":24.06355, "x":11.8495, "y":7.48626, "heading":-1.9163, "vx":1.23282, "vy":-0.00632, "omega":-0.43714, "ax":0.19995, "ay":-0.05994, "alpha":1.29817, "fx":[1.355,-12.51928,5.44722,19.32171], "fy":[14.90076,-3.06593,-16.94022,1.02712]},
    {"t":24.22054, "x":12.0455, "y":7.48453, "heading":-1.98493, "vx":1.26421, "vy":-0.01573, "omega":-0.23334, "ax":0.19031, "ay":-0.04863, "alpha":0.53385, "fx":[-0.93387,-13.06268,7.40803,19.53705], "fy":[15.47262,-4.99824,-17.12714,3.3443]},
    {"t":24.37753, "x":12.24631, "y":7.48146, "heading":-2.02156, "vx":1.29409, "vy":-0.02337, "omega":-0.14953, "ax":-0.06068, "ay":-0.04291, "alpha":1.61061, "fx":[-0.70014,-18.69428,-1.36419,16.63014], "fy":[16.93229,-0.39794,-18.39221,-1.06148]},
    {"t":24.53452, "x":12.44872, "y":7.47726, "heading":-2.04503, "vx":1.28456, "vy":-0.0301, "omega":0.10331, "ax":-0.06343, "ay":-0.03315, "alpha":1.53882, "fx":[-1.69586,-22.07762,-0.46194,19.92001], "fy":[20.43489,-1.1809,-21.5629,0.05343]},
    {"t":24.6915, "x":12.6496, "y":7.47213, "heading":-2.02881, "vx":1.2746, "vy":-0.03531, "omega":0.34489, "ax":-0.41684, "ay":-0.02018, "alpha":-0.08711, "fx":[-12.09751,-20.80647,-2.08312,6.62597], "fy":[13.37305,-5.35047,-14.05958,4.66428]},
    {"t":24.84849, "x":12.84456, "y":7.46634, "heading":-1.97467, "vx":1.20917, "vy":-0.03847, "omega":0.33121, "ax":-0.44178, "ay":-0.01175, "alpha":-0.03265, "fx":[-14.74892,-25.21436,-0.28031,10.18525], "fy":[17.50005,-7.43417,-17.89987,7.03478]},
    {"t":25.00548, "x":13.02894, "y":7.46015, "heading":-1.92267, "vx":1.13981, "vy":-0.04032, "omega":0.32609, "ax":-0.49204, "ay":-0.0037, "alpha":0.26669, "fx":[-11.91721,-18.44401,-4.82178,1.7051], "fy":[10.01168,-3.61078,-10.1377,3.48496]},
    {"t":25.16247, "x":13.20181, "y":7.45378, "heading":-1.87148, "vx":1.06257, "vy":-0.0409, "omega":0.36796, "ax":-0.51964, "ay":0.00327, "alpha":0.44422, "fx":[-14.0246,-22.30531,-3.65324,4.62751], "fy":[13.52214,-5.13022,-13.4111,5.2415]},
    {"t":25.31946, "x":13.36222, "y":7.4474, "heading":-1.81372, "vx":0.98099, "vy":-0.04039, "omega":0.43769, "ax":-0.54634, "ay":0.00943, "alpha":0.82223, "fx":[-9.61439,-15.87222,-8.97179,-2.71394], "fy":[6.73965,-0.16103,-6.4189,0.48184]},
    {"t":25.47644, "x":13.50949, "y":7.44117, "heading":-1.74501, "vx":0.89522, "vy":-0.0389, "omega":0.56677, "ax":-0.57166, "ay":0.01484, "alpha":1.32218, "fx":[-9.41444,-18.02915,-10.0331,-1.41839], "fy":[8.55791,0.56155,-8.0532,-0.05677]},
    {"t":25.63343, "x":13.64298, "y":7.43525, "heading":-1.65603, "vx":0.80548, "vy":-0.03658, "omega":0.77434, "ax":-0.59483, "ay":0.01953, "alpha":1.70403, "fx":[-4.61441,-13.62556,-15.62148,-6.61033], "fy":[3.83981,5.83561,-3.17551,-5.17131]},
    {"t":25.79042, "x":13.76211, "y":7.42975, "heading":-1.53447, "vx":0.7121, "vy":-0.03351, "omega":1.04185, "ax":-0.61432, "ay":0.02345, "alpha":1.96797, "fx":[-3.08053,-13.79894,-17.81818,-7.09977], "fy":[3.74845,7.76766,-2.95071,-6.96992]},
    {"t":25.94741, "x":13.86633, "y":7.42478, "heading":-1.37091, "vx":0.61566, "vy":-0.02983, "omega":1.3508, "ax":-0.62943, "ay":0.02659, "alpha":1.75098, "fx":[0.24702,-11.41905,-21.65972,-9.99363], "fy":[1.1647,11.40575,-0.26031,-10.50131]},
    {"t":26.1044, "x":13.95522, "y":7.42042, "heading":-1.15885, "vx":0.51684, "vy":-0.02566, "omega":1.62568, "ax":-0.64107, "ay":0.02913, "alpha":0.83153, "fx":[-0.36971,-10.16693,-21.43904,-11.6418], "fy":[-0.24237,11.03059,1.23332,-10.0395]},
    {"t":26.26138, "x":14.02846, "y":7.41675, "heading":-0.90364, "vx":0.4162, "vy":-0.02108, "omega":1.75622, "ax":-0.65019, "ay":0.03116, "alpha":0.25217, "fx":[1.54679,-10.52631,-23.66589,-11.59277], "fy":[-0.00407,13.13716,1.06385,-12.07705]},
    {"t":26.41837, "x":14.08579, "y":7.41383, "heading":-0.62793, "vx":0.31413, "vy":-0.01619, "omega":1.79581, "ax":-0.66239, "ay":0.03399, "alpha":-2.49343, "fx":[-2.54093,-3.06903,-19.99305,-19.46495], "fy":[-7.62107,9.30573,8.77714,-8.14905]},
    {"t":26.57536, "x":14.12694, "y":7.4117, "heading":-0.34601, "vx":0.21015, "vy":-0.01085, "omega":1.40437, "ax":-0.66641, "ay":0.03461, "alpha":-3.85166, "fx":[-0.71929,-0.1703,-21.95143,-22.50048], "fy":[-10.5784,11.20713,11.75522,-10.0293]},
    {"t":26.73235, "x":14.15172, "y":7.41043, "heading":-0.12554, "vx":0.10553, "vy":-0.00542, "omega":0.79971, "ax":-0.6722, "ay":0.03454, "alpha":-5.09406, "fx":[2.08681,2.54917,-24.95468,-25.41718], "fy":[-13.39866,14.11187,14.57274,-12.93622]},
    {"t":26.88934, "x":14.16, "y":7.41, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,55,89,117]
 },
 "events":[]
}
