{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 0.023803278688523055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750000000000001,
        "y": 0.023803278688523055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.236401639344262,
        "y": 4.813569672131149
      },
      "nextControl": {
        "x": 14.763598360655738,
        "y": 3.186430327868851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 6.955921862210888,
        "y": 3.7433364192839265
      },
      "nextControl": {
        "x": -1.4396593800425577,
        "y": 4.520743466593391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.506433666191155,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 6.5333871430742985,
        "y": 4.319922375236783
      },
      "nextControl": {
        "x": 22.479480189308013,
        "y": 3.91828019252356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.04064194008559,
        "y": 6.357489300998574
      },
      "prevControl": {
        "x": 17.472032552162982,
        "y": 9.340351652344555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.81888891452274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}