{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190599144079885,
        "y": 1.0914550641940093
      },
      "prevControl": {
        "x": 4.190599144079885,
        "y": 1.0914550641940093
      },
      "nextControl": {
        "x": 6.190599144079885,
        "y": 1.0914550641940093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.50466476462197,
        "y": 0.0563623395149796
      },
      "prevControl": {
        "x": 8.239514978601997,
        "y": -2.971283880171183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}