{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 4.364935805991441
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8999123883934899,
        "y": 3.708876777000934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.17002853067047,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 9.850256776034236,
        "y": 5.661198288159772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "useDefaultConstraints": true
}